VOID FUNC arrayTest() START
	INT a;
	INT b;
	
	PRINT "a, b before init ", a, b;
	a := 66;
	b := 123123;
	PRINT "a, b after init ", a, b;
	INT ARRAY [24] array;
	PRINT a, b;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;

	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;

	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	//array[0] := b;
	PRINT "array[0] is ", array[0];
	a := array[0];
	PRINT "a is ", a;
	//array[0] := a;
	
END

VOID FUNC debug_registers_print() START
	INT a;// dummy statement, just for injecting my code
END

VOID FUNC debug_mem_print( INT address) START
	PRINT "debug_mem_print( ", address, ")";
	address := address;// for passing argument
END

