VOID FUNC arrayTest() START
	INT a;
	INT b;
	
	a := 111111;
	b := 222222;
	PRINT "a, b after init ", a, b;
	INT ARRAY [24] array;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	array[1] :=1;
	PRINT "array[1] is ", array[1];
	INT bbbbbbbbbbbbbbbb;
	bbbbbbbbbbbbbbbb := 1;
	array[(array[bbbbbbbbbbbbbbbb])] := 2;
	PRINT "array[(array[bbbbbbbbbbbbbbbb])] is ", array[(array[bbbbbbbbbbbbbbbb])];
	PRINT "array[(array[bbbbbbbbbbbbbbbb])] is ", array[1];
	//PRINT "array[(array[20])] is ", array[(array[20])];
END

