VOID FUNC arrayTest() START
	INT a;
	INT b;
	a := 66;
	b := 44;
	PRINT a, b;
	INT ARRAY [10] Barray;
    INT ARRAY [10] Carray;
	INT ARRAY [24] array;
	array := NEW INT ARRAY[24];
//	b := array; type checking. 
	PRINT a, b;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
END
