VOID FUNC arrayTest() START
	INT a;
	INT b;
	
	a := 111111;
	b := 222222;
	PRINT "a, b after init ", a, b;
	INT ARRAY [24] array;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	array[1] :=1;
	PRINT "array[1] is ", array[1];
	INT bbbbbbbbbbbbbbbb;
	PRINT "BEFORE";
	bbbbbbbbbbbbbbbb := 1;
	PRINT "bbbbbbbbbbbbbbbb is ", bbbbbbbbbbbbbbbb;
	PRINT "array[bbbbbbbbbbbbbbbb] is ", array[bbbbbbbbbbbbbbbb];
	PRINT "array[(array[bbbbbbbbbbbbbbbb])] is ", array[(array[bbbbbbbbbbbbbbbb])];
	array[(array[bbbbbbbbbbbbbbbb])] := 2;
	PRINT "AFTER array[(array[bbbbbbbbbbbbbbbb])] := 2;";
	PRINT "bbbbbbbbbbbbbbbb is ", bbbbbbbbbbbbbbbb;
	PRINT "array[bbbbbbbbbbbbbbbb] is ", array[bbbbbbbbbbbbbbbb];
	PRINT "array[(array[bbbbbbbbbbbbbbbb])] is ", array[(array[bbbbbbbbbbbbbbbb])];
END

