VOID FUNC arrayTest() START
	INT a;
	INT b;
	
	PRINT "a, b before init ", a, b;
	a := 66;
	b := 123123;
	PRINT "a, b after init ", a, b;
	INT ARRAY [24] array;
	PRINT a, b;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;

	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;

	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	PRINT "b is ", b;
	array[20] := b;
	PRINT "array[20] is ", array[20];
	a := array[20];
	PRINT "a is ", a;
	a := 20;
	array[0] := a;
	array[0] := 987654;
	array[1] := array[0];
	PRINT "array[1] is ", array[1];
	array[1] := array[a];
	PRINT "array[1] is ", array[1];
	array[a] := 1;
	PRINT "array[a] is ", array[a];
	array[1] := 1;
	INT bbbbbbbbbbbbbbbb;
	bbbbbbbbbbbbbbbb := 1;
	array[(array[bbbbbbbbbbbbbbbb])] := 1;
	PRINT "array[1] is ", array[1];
	array[20] := 1;
	PRINT "array[(array[20])] is ", array[(array[20])];
END

VOID FUNC debug_registers_print() START
	INT a;// dummy statement, just for injecting my code
END

VOID FUNC debug_mem_print( INT address) START
	PRINT "debug_mem_print( ", address, ")";
	address := address;// for passing argument
END

