VOID FUNC arrayTest() START
	debug_registers_print();
	INT a;
	INT b;
	a := 66;
	b := 44;
	PRINT a, b;
	INT ARRAY [10] Barray;
    INT ARRAY [10] Carray;
	INT ARRAY [24] array;
	array := NEW INT ARRAY[24];
//	b := array; type checking. 
	PRINT a, b;
	debug_registers_print();
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	debug_registers_print();
	PRINT "array after new is ", array;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	PRINT "array after new is ", array;
	PRINT "array before new is ", array; // failed. why.
	array := NEW INT ARRAY[24];
	debug_registers_print();
	a := array[1];
	debug_registers_print();
	PRINT "array after new is ", array;
	PRINT "array[0] is ", array[0];
	debug_registers_print();
END

VOID FUNC debug_registers_print() START
	INT a;// dummy statement, just for injecting my code
END

VOID FUNC debug_mem_print( INT address) START
	INT a;// dummy statement, just for injecting my code
END

