Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'arrayTest' at line 1
Hit rule "TYPE" on text 'INT' at line 2
Hit rule "VARIABLE" on text 'a' at line 2
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 2
Hit rule "STATEMENT" on text ';' at line 2
Hit rule "STATEMENT_LIST" on text ';' at line 2
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'b' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "EXPRESSION" on text ':=' at line 4
Hit rule "CONSTANT" on text '66' at line 4
Hit rule "EXPRESSION" on text '66' at line 4
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'b' at line 5
Hit rule "EXPRESSION" on text ':=' at line 5
Hit rule "CONSTANT" on text '44' at line 5
Hit rule "EXPRESSION" on text '44' at line 5
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "TYPE" on text 'INT' at line 6
Hit rule "INDEX" on text '2' at line 6
Hit rule "INDEX_LIST" on text ']' at line 6
Hit rule "TYPE" on text 'array' at line 6
Hit rule "VARIABLE" on text 'array' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'array' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'array' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "TYPE" on text 'INT' at line 7
Hit rule "INDEX" on text '2' at line 7
Hit rule "INDEX_LIST" on text ']' at line 7
Hit rule "TYPE" on text ';' at line 7
Hit rule "EXPRESSION" on text ';' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'array' at line 8
Hit rule "EXPRESSION" on text '[' at line 8
Hit rule "EXPRESSION" on text '[' at line 8
Hit rule "CONSTANT" on text '0' at line 8
Hit rule "EXPRESSION" on text '0' at line 8
Hit rule "EXPRESSION" on text ']' at line 8
Hit rule "VARIABLE" on text 'a' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'array' at line 9
Hit rule "EXPRESSION" on text '[' at line 9
Hit rule "EXPRESSION" on text '[' at line 9
Hit rule "CONSTANT" on text '1' at line 9
Hit rule "EXPRESSION" on text '1' at line 9
Hit rule "EXPRESSION" on text ']' at line 9
Hit rule "VARIABLE" on text 'b' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'array' at line 11
Hit rule "EXPRESSION" on text '[' at line 11
Hit rule "EXPRESSION" on text '[' at line 11
Hit rule "CONSTANT" on text '0' at line 11
Hit rule "EXPRESSION" on text '0' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "VARIABLE" on text 'array' at line 11
Hit rule "EXPRESSION" on text '[' at line 11
Hit rule "EXPRESSION" on text '[' at line 11
Hit rule "CONSTANT" on text '1' at line 11
Hit rule "EXPRESSION" on text '1' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "EXPRESSION_LIST" on text ';' at line 11
Hit rule "PRINT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "FUNCTION" on text 'END' at line 12
Hit rule "FUNCTION_LIST" on text 'END' at line 12
Hit rule "PROGRAM" on text '' at line 13
