TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'arrayTest' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'66' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'b' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'44' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 268,	'array' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'array' )
TOKEN ( 269,	':=' )
TOKEN ( 286,	'NEW' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'array' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'0' )
TOKEN ( 93,	']' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'array' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'1' )
TOKEN ( 93,	']' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'array' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'0' )
TOKEN ( 93,	']' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'array' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'1' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
