Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "INDEX" on text '3' at line 3
Hit rule "INDEX_LIST" on text ']' at line 3
Hit rule "INDEX" on text '3' at line 3
Hit rule "INDEX_LIST" on text ']' at line 3
Hit rule "TYPE" on text 'a' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "EXPRESSION" on text ':=' at line 4
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "INDEX" on text '3' at line 4
Hit rule "INDEX_LIST" on text ']' at line 4
Hit rule "INDEX" on text '3' at line 4
Hit rule "INDEX_LIST" on text ']' at line 4
Hit rule "TYPE" on text ';' at line 4
Hit rule "EXPRESSION" on text ';' at line 4
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'INT' at line 6
Hit rule "VARIABLE" on text 'i' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'i' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "TYPE" on text 'INT' at line 7
Hit rule "VARIABLE" on text 'j' at line 7
Hit rule "DECLARATION_STATEMENT" on text 'j' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'i' at line 9
Hit rule "EXPRESSION" on text ':=' at line 9
Hit rule "CONSTANT" on text '0' at line 9
Hit rule "EXPRESSION" on text '0' at line 9
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 9
Hit rule "CONSTANT" on text '3' at line 9
Hit rule "EXPRESSION" on text '3' at line 9
Hit rule "VARIABLE" on text 'j' at line 10
Hit rule "EXPRESSION" on text ':=' at line 10
Hit rule "CONSTANT" on text '0' at line 10
Hit rule "EXPRESSION" on text '0' at line 10
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 10
Hit rule "CONSTANT" on text '3' at line 10
Hit rule "EXPRESSION" on text '3' at line 10
Hit rule "VARIABLE" on text 'a' at line 11
Hit rule "EXPRESSION" on text '[' at line 11
Hit rule "EXPRESSION" on text '[' at line 11
Hit rule "VARIABLE" on text 'i' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "EXPRESSION" on text '[' at line 11
Hit rule "VARIABLE" on text 'j' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "EXPRESSION" on text ']' at line 11
Hit rule "VARIABLE" on text 'i' at line 11
Hit rule "EXPRESSION" on text '*' at line 11
Hit rule "EXPRESSION" on text '*' at line 11
Hit rule "CONSTANT" on text '3' at line 11
Hit rule "EXPRESSION" on text '3' at line 11
Hit rule "EXPRESSION" on text '+' at line 11
Hit rule "VARIABLE" on text 'j' at line 11
Hit rule "EXPRESSION" on text '+' at line 11
Hit rule "EXPRESSION" on text '+' at line 11
Hit rule "EXPRESSION" on text '+' at line 11
Hit rule "CONSTANT" on text '1' at line 11
Hit rule "EXPRESSION" on text '1' at line 11
Hit rule "EXPRESSION" on text ';' at line 11
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "FOR_STATEMENT" on text 'END' at line 12
Hit rule "STATEMENT" on text 'END' at line 12
Hit rule "STATEMENT_LIST" on text 'END' at line 12
Hit rule "FOR_STATEMENT" on text 'END' at line 13
Hit rule "STATEMENT" on text 'END' at line 13
Hit rule "STATEMENT_LIST" on text 'END' at line 13
Hit rule "TYPE" on text 'INT' at line 16
Hit rule "VARIABLE" on text 'prod' at line 16
Hit rule "DECLARATION_STATEMENT" on text 'prod' at line 16
Hit rule "STATEMENT" on text ';' at line 16
Hit rule "STATEMENT_LIST" on text ';' at line 16
Hit rule "TYPE" on text 'INT' at line 17
Hit rule "VARIABLE" on text 'sum' at line 17
Hit rule "DECLARATION_STATEMENT" on text 'sum' at line 17
Hit rule "STATEMENT" on text ';' at line 17
Hit rule "STATEMENT_LIST" on text ';' at line 17
Hit rule "VARIABLE" on text 'sum' at line 19
Hit rule "EXPRESSION" on text ':=' at line 19
Hit rule "CONSTANT" on text '0' at line 19
Hit rule "EXPRESSION" on text '0' at line 19
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "VARIABLE" on text 'prod' at line 20
Hit rule "EXPRESSION" on text ':=' at line 20
Hit rule "CONSTANT" on text '1' at line 20
Hit rule "EXPRESSION" on text '1' at line 20
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 20
Hit rule "STATEMENT" on text ';' at line 20
Hit rule "STATEMENT_LIST" on text ';' at line 20
Hit rule "VARIABLE" on text 'i' at line 22
Hit rule "EXPRESSION" on text ':=' at line 22
Hit rule "CONSTANT" on text '0' at line 22
Hit rule "EXPRESSION" on text '0' at line 22
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 22
Hit rule "CONSTANT" on text '3' at line 22
Hit rule "EXPRESSION" on text '3' at line 22
Hit rule "VARIABLE" on text 'j' at line 23
Hit rule "EXPRESSION" on text ':=' at line 23
Hit rule "CONSTANT" on text '0' at line 23
Hit rule "EXPRESSION" on text '0' at line 23
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 23
Hit rule "CONSTANT" on text '3' at line 23
Hit rule "EXPRESSION" on text '3' at line 23
Hit rule "VARIABLE" on text 'prod' at line 24
Hit rule "EXPRESSION" on text ':=' at line 24
Hit rule "VARIABLE" on text 'prod' at line 24
Hit rule "EXPRESSION" on text '*' at line 24
Hit rule "EXPRESSION" on text '*' at line 24
Hit rule "VARIABLE" on text 'a' at line 24
Hit rule "EXPRESSION" on text '[' at line 24
Hit rule "EXPRESSION" on text '[' at line 24
Hit rule "VARIABLE" on text 'i' at line 24
Hit rule "EXPRESSION" on text ']' at line 24
Hit rule "EXPRESSION" on text ']' at line 24
Hit rule "EXPRESSION" on text ']' at line 24
Hit rule "EXPRESSION" on text ']' at line 24
Hit rule "VARIABLE" on text 'j' at line 24
Hit rule "EXPRESSION" on text ']' at line 24
Hit rule "EXPRESSION" on text ']' at line 24
Hit rule "EXPRESSION" on text ']' at line 24
Hit rule "EXPRESSION" on text ']' at line 24
Hit rule "EXPRESSION" on text ';' at line 24
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 24
Hit rule "STATEMENT" on text ';' at line 24
Hit rule "STATEMENT_LIST" on text ';' at line 24
Hit rule "VARIABLE" on text 'sum' at line 25
Hit rule "EXPRESSION" on text ':=' at line 25
Hit rule "VARIABLE" on text 'sum' at line 25
Hit rule "EXPRESSION" on text '+' at line 25
Hit rule "EXPRESSION" on text '+' at line 25
Hit rule "VARIABLE" on text 'a' at line 25
Hit rule "EXPRESSION" on text '[' at line 25
Hit rule "EXPRESSION" on text '[' at line 25
Hit rule "VARIABLE" on text 'i' at line 25
Hit rule "EXPRESSION" on text ']' at line 25
Hit rule "EXPRESSION" on text ']' at line 25
Hit rule "EXPRESSION" on text ']' at line 25
Hit rule "EXPRESSION" on text ']' at line 25
Hit rule "VARIABLE" on text 'j' at line 25
Hit rule "EXPRESSION" on text ']' at line 25
Hit rule "EXPRESSION" on text ']' at line 25
Hit rule "EXPRESSION" on text ']' at line 25
Hit rule "EXPRESSION" on text ']' at line 25
Hit rule "EXPRESSION" on text ';' at line 25
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 25
Hit rule "STATEMENT" on text ';' at line 25
Hit rule "STATEMENT_LIST" on text ';' at line 25
Hit rule "FOR_STATEMENT" on text 'END' at line 26
Hit rule "STATEMENT" on text 'END' at line 26
Hit rule "STATEMENT_LIST" on text 'END' at line 26
Hit rule "FOR_STATEMENT" on text 'END' at line 27
Hit rule "STATEMENT" on text 'END' at line 27
Hit rule "STATEMENT_LIST" on text 'END' at line 27
Hit rule "VARIABLE" on text 'sum' at line 30
Hit rule "EXPRESSION" on text ',' at line 30
Hit rule "EXPRESSION" on text ',' at line 30
Hit rule "EXPRESSION_LIST" on text ',' at line 30
Hit rule "VARIABLE" on text 'prod' at line 30
Hit rule "EXPRESSION" on text ';' at line 30
Hit rule "EXPRESSION" on text ';' at line 30
Hit rule "EXPRESSION_LIST" on text ';' at line 30
Hit rule "PRINT_STATEMENT" on text ';' at line 30
Hit rule "STATEMENT" on text ';' at line 30
Hit rule "STATEMENT_LIST" on text ';' at line 30
Hit rule "FUNCTION" on text 'END' at line 31
Hit rule "FUNCTION_LIST" on text 'END' at line 31
Hit rule "PROGRAM" on text '' at line 32
