TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 266,	'BOOL' )
TOKEN ( 268,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 266,	'BOOL' )
TOKEN ( 268,	'e' )
TOKEN ( 59,	';' )
TOKEN ( 266,	'BOOL' )
TOKEN ( 268,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'43' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'b' )
TOKEN ( 269,	':=' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'c' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'1000' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'd' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 62,	'>' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'e' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'b' )
TOKEN ( 62,	'>' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'f' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'c' )
TOKEN ( 62,	'>' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'd' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 60,	'<' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'e' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'b' )
TOKEN ( 60,	'<' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'f' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'c' )
TOKEN ( 60,	'<' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'1000' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'd' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 281,	'>=' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'e' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'b' )
TOKEN ( 281,	'>=' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'f' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'c' )
TOKEN ( 281,	'>=' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'd' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 282,	'<=' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'e' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'b' )
TOKEN ( 282,	'<=' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'f' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'c' )
TOKEN ( 282,	'<=' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'd' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 280,	'==' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'e' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'b' )
TOKEN ( 280,	'==' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'f' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'c' )
TOKEN ( 280,	'==' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'd' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 283,	'!=' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'e' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'b' )
TOKEN ( 283,	'!=' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'f' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'c' )
TOKEN ( 283,	'!=' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'd' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'e' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'f' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
