Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'INT' at line 5
Hit rule "VARIABLE" on text 'c' at line 5
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "TYPE" on text 'BOOL' at line 7
Hit rule "VARIABLE" on text 'd' at line 7
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "TYPE" on text 'BOOL' at line 8
Hit rule "VARIABLE" on text 'e' at line 8
Hit rule "DECLARATION_STATEMENT" on text 'e' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "TYPE" on text 'BOOL' at line 9
Hit rule "VARIABLE" on text 'f' at line 9
Hit rule "DECLARATION_STATEMENT" on text 'f' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'a' at line 11
Hit rule "EXPRESSION" on text ':=' at line 11
Hit rule "CONSTANT" on text '43' at line 11
Hit rule "EXPRESSION" on text '43' at line 11
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "VARIABLE" on text 'b' at line 12
Hit rule "EXPRESSION" on text ':=' at line 12
Hit rule "CONSTANT" on text '10' at line 12
Hit rule "EXPRESSION" on text '10' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "VARIABLE" on text 'c' at line 13
Hit rule "EXPRESSION" on text ':=' at line 13
Hit rule "CONSTANT" on text '1000' at line 13
Hit rule "EXPRESSION" on text '1000' at line 13
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "VARIABLE" on text 'd' at line 15
Hit rule "EXPRESSION" on text ':=' at line 15
Hit rule "VARIABLE" on text 'a' at line 15
Hit rule "EXPRESSION" on text '>' at line 15
Hit rule "EXPRESSION" on text '>' at line 15
Hit rule "VARIABLE" on text 'b' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "VARIABLE" on text 'e' at line 16
Hit rule "EXPRESSION" on text ':=' at line 16
Hit rule "VARIABLE" on text 'b' at line 16
Hit rule "EXPRESSION" on text '>' at line 16
Hit rule "EXPRESSION" on text '>' at line 16
Hit rule "VARIABLE" on text 'c' at line 16
Hit rule "EXPRESSION" on text ';' at line 16
Hit rule "EXPRESSION" on text ';' at line 16
Hit rule "EXPRESSION" on text ';' at line 16
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 16
Hit rule "STATEMENT" on text ';' at line 16
Hit rule "STATEMENT_LIST" on text ';' at line 16
Hit rule "VARIABLE" on text 'f' at line 17
Hit rule "EXPRESSION" on text ':=' at line 17
Hit rule "VARIABLE" on text 'c' at line 17
Hit rule "EXPRESSION" on text '>' at line 17
Hit rule "EXPRESSION" on text '>' at line 17
Hit rule "VARIABLE" on text 'a' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 17
Hit rule "STATEMENT" on text ';' at line 17
Hit rule "STATEMENT_LIST" on text ';' at line 17
Hit rule "VARIABLE" on text 'd' at line 18
Hit rule "EXPRESSION" on text ',' at line 18
Hit rule "EXPRESSION" on text ',' at line 18
Hit rule "EXPRESSION_LIST" on text ',' at line 18
Hit rule "VARIABLE" on text 'e' at line 18
Hit rule "EXPRESSION" on text ',' at line 18
Hit rule "EXPRESSION" on text ',' at line 18
Hit rule "EXPRESSION_LIST" on text ',' at line 18
Hit rule "VARIABLE" on text 'f' at line 18
Hit rule "EXPRESSION" on text ';' at line 18
Hit rule "EXPRESSION" on text ';' at line 18
Hit rule "EXPRESSION_LIST" on text ';' at line 18
Hit rule "PRINT_STATEMENT" on text ';' at line 18
Hit rule "STATEMENT" on text ';' at line 18
Hit rule "STATEMENT_LIST" on text ';' at line 18
Hit rule "VARIABLE" on text 'd' at line 20
Hit rule "EXPRESSION" on text ':=' at line 20
Hit rule "VARIABLE" on text 'a' at line 20
Hit rule "EXPRESSION" on text '<' at line 20
Hit rule "EXPRESSION" on text '<' at line 20
Hit rule "VARIABLE" on text 'b' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 20
Hit rule "STATEMENT" on text ';' at line 20
Hit rule "STATEMENT_LIST" on text ';' at line 20
Hit rule "VARIABLE" on text 'e' at line 21
Hit rule "EXPRESSION" on text ':=' at line 21
Hit rule "VARIABLE" on text 'b' at line 21
Hit rule "EXPRESSION" on text '<' at line 21
Hit rule "EXPRESSION" on text '<' at line 21
Hit rule "VARIABLE" on text 'c' at line 21
Hit rule "EXPRESSION" on text ';' at line 21
Hit rule "EXPRESSION" on text ';' at line 21
Hit rule "EXPRESSION" on text ';' at line 21
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 21
Hit rule "STATEMENT" on text ';' at line 21
Hit rule "STATEMENT_LIST" on text ';' at line 21
Hit rule "VARIABLE" on text 'f' at line 22
Hit rule "EXPRESSION" on text ':=' at line 22
Hit rule "VARIABLE" on text 'c' at line 22
Hit rule "EXPRESSION" on text '<' at line 22
Hit rule "EXPRESSION" on text '<' at line 22
Hit rule "VARIABLE" on text 'a' at line 22
Hit rule "EXPRESSION" on text ';' at line 22
Hit rule "EXPRESSION" on text ';' at line 22
Hit rule "EXPRESSION" on text ';' at line 22
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 22
Hit rule "STATEMENT" on text ';' at line 22
Hit rule "STATEMENT_LIST" on text ';' at line 22
Hit rule "VARIABLE" on text 'd' at line 23
Hit rule "EXPRESSION" on text ',' at line 23
Hit rule "EXPRESSION" on text ',' at line 23
Hit rule "EXPRESSION_LIST" on text ',' at line 23
Hit rule "VARIABLE" on text 'e' at line 23
Hit rule "EXPRESSION" on text ',' at line 23
Hit rule "EXPRESSION" on text ',' at line 23
Hit rule "EXPRESSION_LIST" on text ',' at line 23
Hit rule "VARIABLE" on text 'f' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "EXPRESSION_LIST" on text ';' at line 23
Hit rule "PRINT_STATEMENT" on text ';' at line 23
Hit rule "STATEMENT" on text ';' at line 23
Hit rule "STATEMENT_LIST" on text ';' at line 23
Hit rule "VARIABLE" on text 'a' at line 25
Hit rule "EXPRESSION" on text ':=' at line 25
Hit rule "CONSTANT" on text '1000' at line 25
Hit rule "EXPRESSION" on text '1000' at line 25
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 25
Hit rule "STATEMENT" on text ';' at line 25
Hit rule "STATEMENT_LIST" on text ';' at line 25
Hit rule "VARIABLE" on text 'd' at line 27
Hit rule "EXPRESSION" on text ':=' at line 27
Hit rule "VARIABLE" on text 'a' at line 27
Hit rule "EXPRESSION" on text '>=' at line 27
Hit rule "EXPRESSION" on text '>=' at line 27
Hit rule "VARIABLE" on text 'b' at line 27
Hit rule "EXPRESSION" on text ';' at line 27
Hit rule "EXPRESSION" on text ';' at line 27
Hit rule "EXPRESSION" on text ';' at line 27
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 27
Hit rule "STATEMENT" on text ';' at line 27
Hit rule "STATEMENT_LIST" on text ';' at line 27
Hit rule "VARIABLE" on text 'e' at line 28
Hit rule "EXPRESSION" on text ':=' at line 28
Hit rule "VARIABLE" on text 'b' at line 28
Hit rule "EXPRESSION" on text '>=' at line 28
Hit rule "EXPRESSION" on text '>=' at line 28
Hit rule "VARIABLE" on text 'c' at line 28
Hit rule "EXPRESSION" on text ';' at line 28
Hit rule "EXPRESSION" on text ';' at line 28
Hit rule "EXPRESSION" on text ';' at line 28
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 28
Hit rule "STATEMENT" on text ';' at line 28
Hit rule "STATEMENT_LIST" on text ';' at line 28
Hit rule "VARIABLE" on text 'f' at line 29
Hit rule "EXPRESSION" on text ':=' at line 29
Hit rule "VARIABLE" on text 'c' at line 29
Hit rule "EXPRESSION" on text '>=' at line 29
Hit rule "EXPRESSION" on text '>=' at line 29
Hit rule "VARIABLE" on text 'a' at line 29
Hit rule "EXPRESSION" on text ';' at line 29
Hit rule "EXPRESSION" on text ';' at line 29
Hit rule "EXPRESSION" on text ';' at line 29
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 29
Hit rule "STATEMENT" on text ';' at line 29
Hit rule "STATEMENT_LIST" on text ';' at line 29
Hit rule "VARIABLE" on text 'd' at line 30
Hit rule "EXPRESSION" on text ',' at line 30
Hit rule "EXPRESSION" on text ',' at line 30
Hit rule "EXPRESSION_LIST" on text ',' at line 30
Hit rule "VARIABLE" on text 'e' at line 30
Hit rule "EXPRESSION" on text ',' at line 30
Hit rule "EXPRESSION" on text ',' at line 30
Hit rule "EXPRESSION_LIST" on text ',' at line 30
Hit rule "VARIABLE" on text 'f' at line 30
Hit rule "EXPRESSION" on text ';' at line 30
Hit rule "EXPRESSION" on text ';' at line 30
Hit rule "EXPRESSION_LIST" on text ';' at line 30
Hit rule "PRINT_STATEMENT" on text ';' at line 30
Hit rule "STATEMENT" on text ';' at line 30
Hit rule "STATEMENT_LIST" on text ';' at line 30
Hit rule "VARIABLE" on text 'd' at line 32
Hit rule "EXPRESSION" on text ':=' at line 32
Hit rule "VARIABLE" on text 'a' at line 32
Hit rule "EXPRESSION" on text '<=' at line 32
Hit rule "EXPRESSION" on text '<=' at line 32
Hit rule "VARIABLE" on text 'b' at line 32
Hit rule "EXPRESSION" on text ';' at line 32
Hit rule "EXPRESSION" on text ';' at line 32
Hit rule "EXPRESSION" on text ';' at line 32
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 32
Hit rule "STATEMENT" on text ';' at line 32
Hit rule "STATEMENT_LIST" on text ';' at line 32
Hit rule "VARIABLE" on text 'e' at line 33
Hit rule "EXPRESSION" on text ':=' at line 33
Hit rule "VARIABLE" on text 'b' at line 33
Hit rule "EXPRESSION" on text '<=' at line 33
Hit rule "EXPRESSION" on text '<=' at line 33
Hit rule "VARIABLE" on text 'c' at line 33
Hit rule "EXPRESSION" on text ';' at line 33
Hit rule "EXPRESSION" on text ';' at line 33
Hit rule "EXPRESSION" on text ';' at line 33
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 33
Hit rule "STATEMENT" on text ';' at line 33
Hit rule "STATEMENT_LIST" on text ';' at line 33
Hit rule "VARIABLE" on text 'f' at line 34
Hit rule "EXPRESSION" on text ':=' at line 34
Hit rule "VARIABLE" on text 'c' at line 34
Hit rule "EXPRESSION" on text '<=' at line 34
Hit rule "EXPRESSION" on text '<=' at line 34
Hit rule "VARIABLE" on text 'a' at line 34
Hit rule "EXPRESSION" on text ';' at line 34
Hit rule "EXPRESSION" on text ';' at line 34
Hit rule "EXPRESSION" on text ';' at line 34
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 34
Hit rule "STATEMENT" on text ';' at line 34
Hit rule "STATEMENT_LIST" on text ';' at line 34
Hit rule "VARIABLE" on text 'd' at line 35
Hit rule "EXPRESSION" on text ',' at line 35
Hit rule "EXPRESSION" on text ',' at line 35
Hit rule "EXPRESSION_LIST" on text ',' at line 35
Hit rule "VARIABLE" on text 'e' at line 35
Hit rule "EXPRESSION" on text ',' at line 35
Hit rule "EXPRESSION" on text ',' at line 35
Hit rule "EXPRESSION_LIST" on text ',' at line 35
Hit rule "VARIABLE" on text 'f' at line 35
Hit rule "EXPRESSION" on text ';' at line 35
Hit rule "EXPRESSION" on text ';' at line 35
Hit rule "EXPRESSION_LIST" on text ';' at line 35
Hit rule "PRINT_STATEMENT" on text ';' at line 35
Hit rule "STATEMENT" on text ';' at line 35
Hit rule "STATEMENT_LIST" on text ';' at line 35
Hit rule "VARIABLE" on text 'd' at line 37
Hit rule "EXPRESSION" on text ':=' at line 37
Hit rule "VARIABLE" on text 'a' at line 37
Hit rule "EXPRESSION" on text '==' at line 37
Hit rule "EXPRESSION" on text '==' at line 37
Hit rule "VARIABLE" on text 'b' at line 37
Hit rule "EXPRESSION" on text ';' at line 37
Hit rule "EXPRESSION" on text ';' at line 37
Hit rule "EXPRESSION" on text ';' at line 37
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 37
Hit rule "STATEMENT" on text ';' at line 37
Hit rule "STATEMENT_LIST" on text ';' at line 37
Hit rule "VARIABLE" on text 'e' at line 38
Hit rule "EXPRESSION" on text ':=' at line 38
Hit rule "VARIABLE" on text 'b' at line 38
Hit rule "EXPRESSION" on text '==' at line 38
Hit rule "EXPRESSION" on text '==' at line 38
Hit rule "VARIABLE" on text 'c' at line 38
Hit rule "EXPRESSION" on text ';' at line 38
Hit rule "EXPRESSION" on text ';' at line 38
Hit rule "EXPRESSION" on text ';' at line 38
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 38
Hit rule "STATEMENT" on text ';' at line 38
Hit rule "STATEMENT_LIST" on text ';' at line 38
Hit rule "VARIABLE" on text 'f' at line 39
Hit rule "EXPRESSION" on text ':=' at line 39
Hit rule "VARIABLE" on text 'c' at line 39
Hit rule "EXPRESSION" on text '==' at line 39
Hit rule "EXPRESSION" on text '==' at line 39
Hit rule "VARIABLE" on text 'a' at line 39
Hit rule "EXPRESSION" on text ';' at line 39
Hit rule "EXPRESSION" on text ';' at line 39
Hit rule "EXPRESSION" on text ';' at line 39
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 39
Hit rule "STATEMENT" on text ';' at line 39
Hit rule "STATEMENT_LIST" on text ';' at line 39
Hit rule "VARIABLE" on text 'd' at line 40
Hit rule "EXPRESSION" on text ',' at line 40
Hit rule "EXPRESSION" on text ',' at line 40
Hit rule "EXPRESSION_LIST" on text ',' at line 40
Hit rule "VARIABLE" on text 'e' at line 40
Hit rule "EXPRESSION" on text ',' at line 40
Hit rule "EXPRESSION" on text ',' at line 40
Hit rule "EXPRESSION_LIST" on text ',' at line 40
Hit rule "VARIABLE" on text 'f' at line 40
Hit rule "EXPRESSION" on text ';' at line 40
Hit rule "EXPRESSION" on text ';' at line 40
Hit rule "EXPRESSION_LIST" on text ';' at line 40
Hit rule "PRINT_STATEMENT" on text ';' at line 40
Hit rule "STATEMENT" on text ';' at line 40
Hit rule "STATEMENT_LIST" on text ';' at line 40
Hit rule "VARIABLE" on text 'd' at line 42
Hit rule "EXPRESSION" on text ':=' at line 42
Hit rule "VARIABLE" on text 'a' at line 42
Hit rule "EXPRESSION" on text '!=' at line 42
Hit rule "EXPRESSION" on text '!=' at line 42
Hit rule "VARIABLE" on text 'b' at line 42
Hit rule "EXPRESSION" on text ';' at line 42
Hit rule "EXPRESSION" on text ';' at line 42
Hit rule "EXPRESSION" on text ';' at line 42
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 42
Hit rule "STATEMENT" on text ';' at line 42
Hit rule "STATEMENT_LIST" on text ';' at line 42
Hit rule "VARIABLE" on text 'e' at line 43
Hit rule "EXPRESSION" on text ':=' at line 43
Hit rule "VARIABLE" on text 'b' at line 43
Hit rule "EXPRESSION" on text '!=' at line 43
Hit rule "EXPRESSION" on text '!=' at line 43
Hit rule "VARIABLE" on text 'c' at line 43
Hit rule "EXPRESSION" on text ';' at line 43
Hit rule "EXPRESSION" on text ';' at line 43
Hit rule "EXPRESSION" on text ';' at line 43
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 43
Hit rule "STATEMENT" on text ';' at line 43
Hit rule "STATEMENT_LIST" on text ';' at line 43
Hit rule "VARIABLE" on text 'f' at line 44
Hit rule "EXPRESSION" on text ':=' at line 44
Hit rule "VARIABLE" on text 'c' at line 44
Hit rule "EXPRESSION" on text '!=' at line 44
Hit rule "EXPRESSION" on text '!=' at line 44
Hit rule "VARIABLE" on text 'a' at line 44
Hit rule "EXPRESSION" on text ';' at line 44
Hit rule "EXPRESSION" on text ';' at line 44
Hit rule "EXPRESSION" on text ';' at line 44
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 44
Hit rule "STATEMENT" on text ';' at line 44
Hit rule "STATEMENT_LIST" on text ';' at line 44
Hit rule "VARIABLE" on text 'd' at line 45
Hit rule "EXPRESSION" on text ',' at line 45
Hit rule "EXPRESSION" on text ',' at line 45
Hit rule "EXPRESSION_LIST" on text ',' at line 45
Hit rule "VARIABLE" on text 'e' at line 45
Hit rule "EXPRESSION" on text ',' at line 45
Hit rule "EXPRESSION" on text ',' at line 45
Hit rule "EXPRESSION_LIST" on text ',' at line 45
Hit rule "VARIABLE" on text 'f' at line 45
Hit rule "EXPRESSION" on text ';' at line 45
Hit rule "EXPRESSION" on text ';' at line 45
Hit rule "EXPRESSION_LIST" on text ';' at line 45
Hit rule "PRINT_STATEMENT" on text ';' at line 45
Hit rule "STATEMENT" on text ';' at line 45
Hit rule "STATEMENT_LIST" on text ';' at line 45
Hit rule "FUNCTION" on text 'END' at line 47
Hit rule "FUNCTION_LIST" on text 'END' at line 47
Hit rule "PROGRAM" on text '' at line 48
