 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(INT)()
   VARIABLE()("fibonacci_iterative")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("n")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(INT)()
              VARIABLE()("x")()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INT)()
             VARIABLE()("y")()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(INT)()
            VARIABLE()("f")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("x")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("y")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("f")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
      STATEMENT()()
       IF_STATEMENT()()
        EXPRESSION()(>=)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("n")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INT)()
             VARIABLE()("i")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("i")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(2)()
         STATEMENT()()
          WHILE_STATEMENT()()
           EXPRESSION()()
            EXPRESSION()(<)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("n")()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT()()
                ASSIGNMENT_STATEMENT()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("f")()
                 EXPRESSION()(+)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("x")()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("y")()
              STATEMENT()()
               ASSIGNMENT_STATEMENT()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("x")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("y")()
             STATEMENT()()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("y")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("f")()
            STATEMENT()()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i")()
              EXPRESSION()(+)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("i")()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(1)()
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("Fibonacci number #")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("n")()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("is ")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("f")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
