TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'FOR' )
TOKEN ( 268,	'i' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 289,	'TO' )
TOKEN ( 258,	'5' )
TOKEN ( 279,	'DO' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'j' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'FOR' )
TOKEN ( 268,	'j' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 289,	'TO' )
TOKEN ( 268,	'i' )
TOKEN ( 279,	'DO' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'k' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'FOR' )
TOKEN ( 268,	'k' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 289,	'TO' )
TOKEN ( 268,	'j' )
TOKEN ( 279,	'DO' )
TOKEN ( 268,	'print' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'i' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'j' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'k' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 277,	'END' )
TOKEN ( 277,	'END' )
TOKEN ( 277,	'END' )
TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'print' )
TOKEN ( 40,	'(' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 288,	'FOR' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 289,	'TO' )
TOKEN ( 258,	'0' )
TOKEN ( 279,	'DO' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 277,	'END' )
