 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    FUNCTION_LIST()()
     (nil)
     FUNCTION()()
      TYPE(VOID)()
      VARIABLE()("main")()
      (nil)
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT()()
              DECLARATION_STATEMENT()()
               TYPE(INT)()
               VARIABLE()("a")()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(INT)()
              VARIABLE()("b")()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INT)()
             VARIABLE()("c")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(10)()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(10)()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(10)()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("func1")()
            ARGUMENT_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("c")()
    FUNCTION()()
     TYPE(INT)()
     VARIABLE()("func1")()
     PARAMETER_LIST()()
      VARIABLE_LIST()()
       VARIABLE_LIST()()
        VARIABLE_LIST()()
         DECLARATION_STATEMENT()()
          TYPE(INT)()
          VARIABLE()("a")()
        DECLARATION_STATEMENT()()
         TYPE(INT)()
         VARIABLE()("b")()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("c")()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT()()
           PRINT_STATEMENT()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("c")()
         STATEMENT()()
          DECLARATION_STATEMENT()()
           TYPE(INT)()
           VARIABLE()("d")()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
       STATEMENT()()
        IF_STATEMENT()()
         EXPRESSION()(>)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
         STATEMENT_LIST()()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("d")()
            EXPRESSION()()
             EXPRESSION()(FUNC_CALL)
              VARIABLE()("func2")()
              ARGUMENT_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION_LIST()()
                  EXPRESSION()(-)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("a")()
                   EXPRESSION()(CONSTANT)
                    CONSTANT(INT)(1)()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("b")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("c")()
      STATEMENT()()
       RETURN_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
   FUNCTION()()
    TYPE(INT)()
    VARIABLE()("func2")()
    PARAMETER_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       VARIABLE_LIST()()
        DECLARATION_STATEMENT()()
         TYPE(INT)()
         VARIABLE()("a")()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("b")()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
       VARIABLE()("c")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(INT)()
          VARIABLE()("d")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
      STATEMENT()()
       IF_STATEMENT()()
        EXPRESSION()(>)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
        STATEMENT_LIST()()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("d")()
           EXPRESSION()()
            EXPRESSION()(FUNC_CALL)
             VARIABLE()("func3")()
             ARGUMENT_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("a")()
                EXPRESSION()(-)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("b")()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(INT)(1)()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("c")()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
  FUNCTION()()
   TYPE(INT)()
   VARIABLE()("func3")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("a")()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
       VARIABLE()("b")()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("c")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
       STATEMENT()()
        DECLARATION_STATEMENT()()
         TYPE(INT)()
         VARIABLE()("d")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(3)()
     STATEMENT()()
      IF_STATEMENT()()
       EXPRESSION()(>)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
       STATEMENT_LIST()()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
          EXPRESSION()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("func1")()
            ARGUMENT_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
              EXPRESSION()(-)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("c")()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(1)()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
