Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'INT' at line 5
Hit rule "VARIABLE" on text 'c' at line 5
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "CONSTANT" on text '10' at line 7
Hit rule "EXPRESSION" on text '10' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'b' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "CONSTANT" on text '10' at line 8
Hit rule "EXPRESSION" on text '10' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'c' at line 9
Hit rule "EXPRESSION" on text ':=' at line 9
Hit rule "CONSTANT" on text '10' at line 9
Hit rule "EXPRESSION" on text '10' at line 9
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'func1' at line 11
Hit rule "VARIABLE" on text 'a' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "VARIABLE" on text 'b' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "VARIABLE" on text 'c' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION_LIST" on text ')' at line 11
Hit rule "ARGUMENT_LIST" on text ')' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION_LIST" on text ';' at line 11
Hit rule "PRINT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "FUNCTION" on text 'END' at line 13
Hit rule "FUNCTION_LIST" on text 'END' at line 13
Hit rule "TYPE" on text 'INT' at line 15
Hit rule "VARIABLE" on text 'func1' at line 15
Hit rule "TYPE" on text 'INT' at line 15
Hit rule "VARIABLE" on text 'a' at line 15
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 15
Hit rule "VARIABLE_LIST" on text 'a' at line 15
Hit rule "TYPE" on text 'INT' at line 15
Hit rule "VARIABLE" on text 'b' at line 15
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 15
Hit rule "VARIABLE_LIST" on text 'b' at line 15
Hit rule "TYPE" on text 'INT' at line 15
Hit rule "VARIABLE" on text 'c' at line 15
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 15
Hit rule "VARIABLE_LIST" on text 'c' at line 15
Hit rule "PARAMETER_LIST" on text ')' at line 15
Hit rule "VARIABLE" on text 'a' at line 17
Hit rule "EXPRESSION" on text ',' at line 17
Hit rule "EXPRESSION" on text ',' at line 17
Hit rule "EXPRESSION_LIST" on text ',' at line 17
Hit rule "VARIABLE" on text 'b' at line 17
Hit rule "EXPRESSION" on text ',' at line 17
Hit rule "EXPRESSION" on text ',' at line 17
Hit rule "EXPRESSION_LIST" on text ',' at line 17
Hit rule "VARIABLE" on text 'c' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION_LIST" on text ';' at line 17
Hit rule "PRINT_STATEMENT" on text ';' at line 17
Hit rule "STATEMENT" on text ';' at line 17
Hit rule "STATEMENT_LIST" on text ';' at line 17
Hit rule "TYPE" on text 'INT' at line 18
Hit rule "VARIABLE" on text 'd' at line 18
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 18
Hit rule "STATEMENT" on text ';' at line 18
Hit rule "STATEMENT_LIST" on text ';' at line 18
Hit rule "VARIABLE" on text 'd' at line 19
Hit rule "EXPRESSION" on text ':=' at line 19
Hit rule "CONSTANT" on text '1' at line 19
Hit rule "EXPRESSION" on text '1' at line 19
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "VARIABLE" on text 'a' at line 20
Hit rule "EXPRESSION" on text '>' at line 20
Hit rule "EXPRESSION" on text '>' at line 20
Hit rule "CONSTANT" on text '1' at line 20
Hit rule "EXPRESSION" on text '1' at line 20
Hit rule "EXPRESSION" on text 'THEN' at line 20
Hit rule "VARIABLE" on text 'd' at line 21
Hit rule "EXPRESSION" on text ':=' at line 21
Hit rule "VARIABLE" on text 'func2' at line 21
Hit rule "VARIABLE" on text 'a' at line 21
Hit rule "EXPRESSION" on text '-' at line 21
Hit rule "EXPRESSION" on text '-' at line 21
Hit rule "CONSTANT" on text '1' at line 21
Hit rule "EXPRESSION" on text '1' at line 21
Hit rule "EXPRESSION" on text ',' at line 21
Hit rule "EXPRESSION_LIST" on text ',' at line 21
Hit rule "VARIABLE" on text 'b' at line 21
Hit rule "EXPRESSION" on text ',' at line 21
Hit rule "EXPRESSION" on text ',' at line 21
Hit rule "EXPRESSION_LIST" on text ',' at line 21
Hit rule "VARIABLE" on text 'c' at line 21
Hit rule "EXPRESSION" on text ')' at line 21
Hit rule "EXPRESSION" on text ')' at line 21
Hit rule "EXPRESSION_LIST" on text ')' at line 21
Hit rule "ARGUMENT_LIST" on text ')' at line 21
Hit rule "EXPRESSION" on text ')' at line 21
Hit rule "EXPRESSION" on text ')' at line 21
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 21
Hit rule "STATEMENT" on text ';' at line 21
Hit rule "STATEMENT_LIST" on text ';' at line 21
Hit rule "IF_STATEMENT" on text 'END' at line 22
Hit rule "STATEMENT" on text 'END' at line 22
Hit rule "STATEMENT_LIST" on text 'END' at line 22
Hit rule "VARIABLE" on text 'd' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "RETURN_STATEMENT" on text ';' at line 23
Hit rule "STATEMENT" on text ';' at line 23
Hit rule "STATEMENT_LIST" on text ';' at line 23
Hit rule "FUNCTION" on text 'END' at line 24
Hit rule "FUNCTION_LIST" on text 'END' at line 24
Hit rule "TYPE" on text 'INT' at line 26
Hit rule "VARIABLE" on text 'func2' at line 26
Hit rule "TYPE" on text 'INT' at line 26
Hit rule "VARIABLE" on text 'a' at line 26
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 26
Hit rule "VARIABLE_LIST" on text 'a' at line 26
Hit rule "TYPE" on text 'INT' at line 26
Hit rule "VARIABLE" on text 'b' at line 26
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 26
Hit rule "VARIABLE_LIST" on text 'b' at line 26
Hit rule "TYPE" on text 'INT' at line 26
Hit rule "VARIABLE" on text 'c' at line 26
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 26
Hit rule "VARIABLE_LIST" on text 'c' at line 26
Hit rule "PARAMETER_LIST" on text ')' at line 26
Hit rule "VARIABLE" on text 'a' at line 28
Hit rule "EXPRESSION" on text ',' at line 28
Hit rule "EXPRESSION" on text ',' at line 28
Hit rule "EXPRESSION_LIST" on text ',' at line 28
Hit rule "VARIABLE" on text 'b' at line 28
Hit rule "EXPRESSION" on text ',' at line 28
Hit rule "EXPRESSION" on text ',' at line 28
Hit rule "EXPRESSION_LIST" on text ',' at line 28
Hit rule "VARIABLE" on text 'c' at line 28
Hit rule "EXPRESSION" on text ';' at line 28
Hit rule "EXPRESSION" on text ';' at line 28
Hit rule "EXPRESSION_LIST" on text ';' at line 28
Hit rule "PRINT_STATEMENT" on text ';' at line 28
Hit rule "STATEMENT" on text ';' at line 28
Hit rule "STATEMENT_LIST" on text ';' at line 28
Hit rule "TYPE" on text 'INT' at line 29
Hit rule "VARIABLE" on text 'd' at line 29
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 29
Hit rule "STATEMENT" on text ';' at line 29
Hit rule "STATEMENT_LIST" on text ';' at line 29
Hit rule "VARIABLE" on text 'd' at line 30
Hit rule "EXPRESSION" on text ':=' at line 30
Hit rule "CONSTANT" on text '2' at line 30
Hit rule "EXPRESSION" on text '2' at line 30
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 30
Hit rule "STATEMENT" on text ';' at line 30
Hit rule "STATEMENT_LIST" on text ';' at line 30
Hit rule "VARIABLE" on text 'b' at line 31
Hit rule "EXPRESSION" on text '>' at line 31
Hit rule "EXPRESSION" on text '>' at line 31
Hit rule "CONSTANT" on text '1' at line 31
Hit rule "EXPRESSION" on text '1' at line 31
Hit rule "EXPRESSION" on text 'THEN' at line 31
Hit rule "VARIABLE" on text 'd' at line 32
Hit rule "EXPRESSION" on text ':=' at line 32
Hit rule "VARIABLE" on text 'func3' at line 32
Hit rule "VARIABLE" on text 'a' at line 32
Hit rule "EXPRESSION" on text ',' at line 32
Hit rule "EXPRESSION" on text ',' at line 32
Hit rule "EXPRESSION_LIST" on text ',' at line 32
Hit rule "VARIABLE" on text 'b' at line 32
Hit rule "EXPRESSION" on text '-' at line 32
Hit rule "EXPRESSION" on text '-' at line 32
Hit rule "CONSTANT" on text '1' at line 32
Hit rule "EXPRESSION" on text '1' at line 32
Hit rule "EXPRESSION" on text ',' at line 32
Hit rule "EXPRESSION_LIST" on text ',' at line 32
Hit rule "VARIABLE" on text 'c' at line 32
Hit rule "EXPRESSION" on text ')' at line 32
Hit rule "EXPRESSION" on text ')' at line 32
Hit rule "EXPRESSION_LIST" on text ')' at line 32
Hit rule "ARGUMENT_LIST" on text ')' at line 32
Hit rule "EXPRESSION" on text ')' at line 32
Hit rule "EXPRESSION" on text ')' at line 32
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 32
Hit rule "STATEMENT" on text ';' at line 32
Hit rule "STATEMENT_LIST" on text ';' at line 32
Hit rule "IF_STATEMENT" on text 'END' at line 33
Hit rule "STATEMENT" on text 'END' at line 33
Hit rule "STATEMENT_LIST" on text 'END' at line 33
Hit rule "VARIABLE" on text 'd' at line 34
Hit rule "EXPRESSION" on text ';' at line 34
Hit rule "EXPRESSION" on text ';' at line 34
Hit rule "RETURN_STATEMENT" on text ';' at line 34
Hit rule "STATEMENT" on text ';' at line 34
Hit rule "STATEMENT_LIST" on text ';' at line 34
Hit rule "FUNCTION" on text 'END' at line 36
Hit rule "FUNCTION_LIST" on text 'END' at line 36
Hit rule "TYPE" on text 'INT' at line 38
Hit rule "VARIABLE" on text 'func3' at line 38
Hit rule "TYPE" on text 'INT' at line 38
Hit rule "VARIABLE" on text 'a' at line 38
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 38
Hit rule "VARIABLE_LIST" on text 'a' at line 38
Hit rule "TYPE" on text 'INT' at line 38
Hit rule "VARIABLE" on text 'b' at line 38
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 38
Hit rule "VARIABLE_LIST" on text 'b' at line 38
Hit rule "TYPE" on text 'INT' at line 38
Hit rule "VARIABLE" on text 'c' at line 38
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 38
Hit rule "VARIABLE_LIST" on text 'c' at line 38
Hit rule "PARAMETER_LIST" on text ')' at line 38
Hit rule "VARIABLE" on text 'a' at line 40
Hit rule "EXPRESSION" on text ',' at line 40
Hit rule "EXPRESSION" on text ',' at line 40
Hit rule "EXPRESSION_LIST" on text ',' at line 40
Hit rule "VARIABLE" on text 'b' at line 40
Hit rule "EXPRESSION" on text ',' at line 40
Hit rule "EXPRESSION" on text ',' at line 40
Hit rule "EXPRESSION_LIST" on text ',' at line 40
Hit rule "VARIABLE" on text 'c' at line 40
Hit rule "EXPRESSION" on text ';' at line 40
Hit rule "EXPRESSION" on text ';' at line 40
Hit rule "EXPRESSION_LIST" on text ';' at line 40
Hit rule "PRINT_STATEMENT" on text ';' at line 40
Hit rule "STATEMENT" on text ';' at line 40
Hit rule "STATEMENT_LIST" on text ';' at line 40
Hit rule "TYPE" on text 'INT' at line 41
Hit rule "VARIABLE" on text 'd' at line 41
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 41
Hit rule "STATEMENT" on text ';' at line 41
Hit rule "STATEMENT_LIST" on text ';' at line 41
Hit rule "VARIABLE" on text 'd' at line 42
Hit rule "EXPRESSION" on text ':=' at line 42
Hit rule "CONSTANT" on text '3' at line 42
Hit rule "EXPRESSION" on text '3' at line 42
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 42
Hit rule "STATEMENT" on text ';' at line 42
Hit rule "STATEMENT_LIST" on text ';' at line 42
Hit rule "VARIABLE" on text 'c' at line 43
Hit rule "EXPRESSION" on text '>' at line 43
Hit rule "EXPRESSION" on text '>' at line 43
Hit rule "CONSTANT" on text '1' at line 43
Hit rule "EXPRESSION" on text '1' at line 43
Hit rule "EXPRESSION" on text 'THEN' at line 43
Hit rule "VARIABLE" on text 'd' at line 44
Hit rule "EXPRESSION" on text ':=' at line 44
Hit rule "VARIABLE" on text 'func1' at line 44
Hit rule "VARIABLE" on text 'a' at line 44
Hit rule "EXPRESSION" on text ',' at line 44
Hit rule "EXPRESSION" on text ',' at line 44
Hit rule "EXPRESSION_LIST" on text ',' at line 44
Hit rule "VARIABLE" on text 'b' at line 44
Hit rule "EXPRESSION" on text ',' at line 44
Hit rule "EXPRESSION" on text ',' at line 44
Hit rule "EXPRESSION_LIST" on text ',' at line 44
Hit rule "VARIABLE" on text 'c' at line 44
Hit rule "EXPRESSION" on text '-' at line 44
Hit rule "EXPRESSION" on text '-' at line 44
Hit rule "CONSTANT" on text '1' at line 44
Hit rule "EXPRESSION" on text '1' at line 44
Hit rule "EXPRESSION" on text ')' at line 44
Hit rule "EXPRESSION_LIST" on text ')' at line 44
Hit rule "ARGUMENT_LIST" on text ')' at line 44
Hit rule "EXPRESSION" on text ')' at line 44
Hit rule "EXPRESSION" on text ')' at line 44
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 44
Hit rule "STATEMENT" on text ';' at line 44
Hit rule "STATEMENT_LIST" on text ';' at line 44
Hit rule "IF_STATEMENT" on text 'END' at line 45
Hit rule "STATEMENT" on text 'END' at line 45
Hit rule "STATEMENT_LIST" on text 'END' at line 45
Hit rule "VARIABLE" on text 'd' at line 46
Hit rule "EXPRESSION" on text ';' at line 46
Hit rule "EXPRESSION" on text ';' at line 46
Hit rule "RETURN_STATEMENT" on text ';' at line 46
Hit rule "STATEMENT" on text ';' at line 46
Hit rule "STATEMENT_LIST" on text ';' at line 46
Hit rule "FUNCTION" on text 'END' at line 47
Hit rule "FUNCTION_LIST" on text 'END' at line 47
Hit rule "PROGRAM" on text '' at line 48
