TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"In main()"' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'function' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'function' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"In function()"' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
