TOKEN ( 264,	'INT' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'while_test' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'b' )
TOKEN ( 269,	':=' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'15' )
TOKEN ( 59,	';' )
TOKEN ( 274,	'IF' )
TOKEN ( 268,	'a' )
TOKEN ( 283,	'!=' )
TOKEN ( 258,	'10' )
TOKEN ( 275,	'THEN' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"A is different from 10"' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 274,	'IF' )
TOKEN ( 268,	'a' )
TOKEN ( 281,	'>=' )
TOKEN ( 258,	'10' )
TOKEN ( 275,	'THEN' )
TOKEN ( 274,	'IF' )
TOKEN ( 268,	'b' )
TOKEN ( 283,	'!=' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'15' )
TOKEN ( 275,	'THEN' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"B is different from -15"' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'ELSE' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"B equals -15"' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 276,	'ELSE' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"This never happens..."' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 274,	'IF' )
TOKEN ( 268,	'a' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'0' )
TOKEN ( 275,	'THEN' )
TOKEN ( 274,	'IF' )
TOKEN ( 268,	'b' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'0' )
TOKEN ( 275,	'THEN' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"a >0, b > 0"' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'ELSE' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"a > 0, b <= 0"' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 276,	'ELSE' )
TOKEN ( 274,	'IF' )
TOKEN ( 268,	'b' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'0' )
TOKEN ( 275,	'THEN' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"a <= 0, b > 0"' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'ELSE' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"a <= 0, b <= 0"' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 277,	'END' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
