 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(INT)()
   VARIABLE()("while_test")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INT)()
             VARIABLE()("a")()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(INT)()
            VARIABLE()("b")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(10)()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
          EXPRESSION()(UMINUS)
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(15)()
       STATEMENT()()
        IF_STATEMENT()()
         EXPRESSION()(!=)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(10)()
         STATEMENT_LIST()()
          STATEMENT()()
           PRINT_STATEMENT()()
            EXPRESSION_LIST()()
             EXPRESSION()(CONSTANT)
              CONSTANT(STRING)("A is different from 10")()
      STATEMENT()()
       IF_STATEMENT()()
        EXPRESSION()(>=)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(10)()
        STATEMENT_LIST()()
         STATEMENT()()
          IF_STATEMENT()()
           EXPRESSION()(!=)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
            EXPRESSION()(UMINUS)
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(15)()
           STATEMENT_LIST()()
            STATEMENT()()
             PRINT_STATEMENT()()
              EXPRESSION_LIST()()
               EXPRESSION()(CONSTANT)
                CONSTANT(STRING)("B is different from -15")()
           STATEMENT_LIST()()
            STATEMENT()()
             PRINT_STATEMENT()()
              EXPRESSION_LIST()()
               EXPRESSION()(CONSTANT)
                CONSTANT(STRING)("B equals -15")()
        STATEMENT_LIST()()
         STATEMENT()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("This never happens...")()
     STATEMENT()()
      IF_STATEMENT()()
       EXPRESSION()(>)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
       STATEMENT_LIST()()
        STATEMENT()()
         IF_STATEMENT()()
          EXPRESSION()(>)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(0)()
          STATEMENT_LIST()()
           STATEMENT()()
            PRINT_STATEMENT()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(STRING)("a >0, b > 0")()
          STATEMENT_LIST()()
           STATEMENT()()
            PRINT_STATEMENT()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(STRING)("a > 0, b <= 0")()
       STATEMENT_LIST()()
        STATEMENT()()
         IF_STATEMENT()()
          EXPRESSION()(>)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(0)()
          STATEMENT_LIST()()
           STATEMENT()()
            PRINT_STATEMENT()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(STRING)("a <= 0, b > 0")()
          STATEMENT_LIST()()
           STATEMENT()()
            PRINT_STATEMENT()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(STRING)("a <= 0, b <= 0")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
