 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT()()
      IF_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(True)()
       STATEMENT_LIST()()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()(CONSTANT)
            CONSTANT(STRING)("true")()
    STATEMENT()()
     IF_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(False)()
      STATEMENT_LIST()()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("false")()
