TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'maxmin' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'd' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'e' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'max' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'5' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'6' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'b' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'min' )
TOKEN ( 40,	'(' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'4' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'c' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'max' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'0' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'0' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"a is: "' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"b is: "' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"c is: "' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 264,	'INT' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'max' )
TOKEN ( 40,	'(' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 274,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'a' )
TOKEN ( 62,	'>' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 275,	'THEN' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 274,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'b' )
TOKEN ( 62,	'>' )
TOKEN ( 268,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 275,	'THEN' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 264,	'INT' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'min' )
TOKEN ( 40,	'(' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 274,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'a' )
TOKEN ( 60,	'<' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 275,	'THEN' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 274,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'b' )
TOKEN ( 60,	'<' )
TOKEN ( 268,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 275,	'THEN' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
