TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'10' )
TOKEN ( 93,	']' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'10' )
TOKEN ( 93,	']' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 286,	'NEW' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'10' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'FOR' )
TOKEN ( 268,	'i' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 289,	'TO' )
TOKEN ( 258,	'10' )
TOKEN ( 279,	'DO' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 268,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 45,	'-' )
TOKEN ( 268,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 268,	'b' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'sort' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'FOR' )
TOKEN ( 268,	'i' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 289,	'TO' )
TOKEN ( 258,	'10' )
TOKEN ( 279,	'DO' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'b' )
TOKEN ( 91,	'[' )
TOKEN ( 268,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 277,	'END' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'10' )
TOKEN ( 93,	']' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'sort' )
TOKEN ( 40,	'(' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'10' )
TOKEN ( 93,	']' )
TOKEN ( 268,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'i' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'j' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'temp' )
TOKEN ( 59,	';' )
TOKEN ( 288,	'FOR' )
TOKEN ( 268,	'i' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'0' )
TOKEN ( 289,	'TO' )
TOKEN ( 258,	'10' )
TOKEN ( 279,	'DO' )
TOKEN ( 288,	'FOR' )
TOKEN ( 268,	'j' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'i' )
TOKEN ( 289,	'TO' )
TOKEN ( 258,	'10' )
TOKEN ( 279,	'DO' )
TOKEN ( 274,	'IF' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 268,	'j' )
TOKEN ( 93,	']' )
TOKEN ( 60,	'<' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 268,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 275,	'THEN' )
TOKEN ( 268,	'temp' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 268,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 268,	'i' )
TOKEN ( 93,	']' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 268,	'j' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 268,	'j' )
TOKEN ( 93,	']' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'temp' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 277,	'END' )
TOKEN ( 277,	'END' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
