Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "INDEX" on text '10' at line 3
Hit rule "INDEX_LIST" on text ']' at line 3
Hit rule "TYPE" on text 'a' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "INDEX" on text '10' at line 4
Hit rule "INDEX_LIST" on text ']' at line 4
Hit rule "TYPE" on text 'b' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'a' at line 5
Hit rule "EXPRESSION" on text ':=' at line 5
Hit rule "TYPE" on text 'INT' at line 5
Hit rule "INDEX" on text '10' at line 5
Hit rule "INDEX_LIST" on text ']' at line 5
Hit rule "TYPE" on text ';' at line 5
Hit rule "EXPRESSION" on text ';' at line 5
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "TYPE" on text 'INT' at line 7
Hit rule "VARIABLE" on text 'i' at line 7
Hit rule "DECLARATION_STATEMENT" on text 'i' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'i' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "CONSTANT" on text '0' at line 8
Hit rule "EXPRESSION" on text '0' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 8
Hit rule "CONSTANT" on text '10' at line 8
Hit rule "EXPRESSION" on text '10' at line 8
Hit rule "VARIABLE" on text 'a' at line 9
Hit rule "EXPRESSION" on text '[' at line 9
Hit rule "EXPRESSION" on text '[' at line 9
Hit rule "VARIABLE" on text 'i' at line 9
Hit rule "EXPRESSION" on text ']' at line 9
Hit rule "EXPRESSION" on text ']' at line 9
Hit rule "EXPRESSION" on text ']' at line 9
Hit rule "CONSTANT" on text '10' at line 9
Hit rule "EXPRESSION" on text '10' at line 9
Hit rule "VARIABLE" on text 'i' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "FOR_STATEMENT" on text 'END' at line 10
Hit rule "STATEMENT" on text 'END' at line 10
Hit rule "STATEMENT_LIST" on text 'END' at line 10
Hit rule "VARIABLE" on text 'b' at line 12
Hit rule "EXPRESSION" on text ':=' at line 12
Hit rule "VARIABLE" on text 'sort' at line 12
Hit rule "VARIABLE" on text 'a' at line 12
Hit rule "EXPRESSION" on text ')' at line 12
Hit rule "EXPRESSION" on text ')' at line 12
Hit rule "EXPRESSION_LIST" on text ')' at line 12
Hit rule "ARGUMENT_LIST" on text ')' at line 12
Hit rule "EXPRESSION" on text ')' at line 12
Hit rule "EXPRESSION" on text ')' at line 12
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "VARIABLE" on text 'i' at line 14
Hit rule "EXPRESSION" on text ':=' at line 14
Hit rule "CONSTANT" on text '0' at line 14
Hit rule "EXPRESSION" on text '0' at line 14
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 14
Hit rule "CONSTANT" on text '10' at line 14
Hit rule "EXPRESSION" on text '10' at line 14
Hit rule "VARIABLE" on text 'b' at line 15
Hit rule "EXPRESSION" on text '[' at line 15
Hit rule "EXPRESSION" on text '[' at line 15
Hit rule "VARIABLE" on text 'i' at line 15
Hit rule "EXPRESSION" on text ']' at line 15
Hit rule "EXPRESSION" on text ']' at line 15
Hit rule "EXPRESSION" on text ']' at line 15
Hit rule "EXPRESSION" on text ']' at line 15
Hit rule "EXPRESSION_LIST" on text ';' at line 15
Hit rule "PRINT_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "FOR_STATEMENT" on text 'END' at line 16
Hit rule "STATEMENT" on text 'END' at line 16
Hit rule "STATEMENT_LIST" on text 'END' at line 16
Hit rule "FUNCTION" on text 'END' at line 17
Hit rule "FUNCTION_LIST" on text 'END' at line 17
Hit rule "TYPE" on text 'INT' at line 19
Hit rule "INDEX" on text '10' at line 19
Hit rule "INDEX_LIST" on text ']' at line 19
Hit rule "TYPE" on text 'FUNC' at line 19
Hit rule "VARIABLE" on text 'sort' at line 19
Hit rule "TYPE" on text 'INT' at line 19
Hit rule "INDEX" on text '10' at line 19
Hit rule "INDEX_LIST" on text ']' at line 19
Hit rule "TYPE" on text 'a' at line 19
Hit rule "VARIABLE" on text 'a' at line 19
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 19
Hit rule "VARIABLE_LIST" on text 'a' at line 19
Hit rule "PARAMETER_LIST" on text ')' at line 19
Hit rule "TYPE" on text 'INT' at line 21
Hit rule "VARIABLE" on text 'i' at line 21
Hit rule "DECLARATION_STATEMENT" on text 'i' at line 21
Hit rule "STATEMENT" on text ';' at line 21
Hit rule "STATEMENT_LIST" on text ';' at line 21
Hit rule "TYPE" on text 'INT' at line 22
Hit rule "VARIABLE" on text 'j' at line 22
Hit rule "DECLARATION_STATEMENT" on text 'j' at line 22
Hit rule "STATEMENT" on text ';' at line 22
Hit rule "STATEMENT_LIST" on text ';' at line 22
Hit rule "TYPE" on text 'INT' at line 23
Hit rule "VARIABLE" on text 'temp' at line 23
Hit rule "DECLARATION_STATEMENT" on text 'temp' at line 23
Hit rule "STATEMENT" on text ';' at line 23
Hit rule "STATEMENT_LIST" on text ';' at line 23
Hit rule "VARIABLE" on text 'i' at line 24
Hit rule "EXPRESSION" on text ':=' at line 24
Hit rule "CONSTANT" on text '0' at line 24
Hit rule "EXPRESSION" on text '0' at line 24
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 24
Hit rule "CONSTANT" on text '10' at line 24
Hit rule "EXPRESSION" on text '10' at line 24
Hit rule "VARIABLE" on text 'j' at line 25
Hit rule "EXPRESSION" on text ':=' at line 25
Hit rule "VARIABLE" on text 'i' at line 25
Hit rule "EXPRESSION" on text 'TO' at line 25
Hit rule "EXPRESSION" on text 'TO' at line 25
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 25
Hit rule "CONSTANT" on text '10' at line 25
Hit rule "EXPRESSION" on text '10' at line 25
Hit rule "VARIABLE" on text 'a' at line 26
Hit rule "EXPRESSION" on text '[' at line 26
Hit rule "EXPRESSION" on text '[' at line 26
Hit rule "VARIABLE" on text 'j' at line 26
Hit rule "EXPRESSION" on text ']' at line 26
Hit rule "EXPRESSION" on text ']' at line 26
Hit rule "EXPRESSION" on text ']' at line 26
Hit rule "EXPRESSION" on text ']' at line 26
Hit rule "VARIABLE" on text 'a' at line 26
Hit rule "EXPRESSION" on text '[' at line 26
Hit rule "EXPRESSION" on text '[' at line 26
Hit rule "VARIABLE" on text 'i' at line 26
Hit rule "EXPRESSION" on text ']' at line 26
Hit rule "EXPRESSION" on text ']' at line 26
Hit rule "EXPRESSION" on text ']' at line 26
Hit rule "EXPRESSION" on text ']' at line 26
Hit rule "EXPRESSION" on text 'THEN' at line 26
Hit rule "VARIABLE" on text 'temp' at line 27
Hit rule "EXPRESSION" on text ':=' at line 27
Hit rule "VARIABLE" on text 'a' at line 27
Hit rule "EXPRESSION" on text '[' at line 27
Hit rule "EXPRESSION" on text '[' at line 27
Hit rule "VARIABLE" on text 'i' at line 27
Hit rule "EXPRESSION" on text ']' at line 27
Hit rule "EXPRESSION" on text ']' at line 27
Hit rule "EXPRESSION" on text ']' at line 27
Hit rule "EXPRESSION" on text ']' at line 27
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 27
Hit rule "STATEMENT" on text ';' at line 27
Hit rule "STATEMENT_LIST" on text ';' at line 27
Hit rule "VARIABLE" on text 'a' at line 28
Hit rule "EXPRESSION" on text '[' at line 28
Hit rule "EXPRESSION" on text '[' at line 28
Hit rule "VARIABLE" on text 'i' at line 28
Hit rule "EXPRESSION" on text ']' at line 28
Hit rule "EXPRESSION" on text ']' at line 28
Hit rule "EXPRESSION" on text ']' at line 28
Hit rule "VARIABLE" on text 'a' at line 28
Hit rule "EXPRESSION" on text '[' at line 28
Hit rule "EXPRESSION" on text '[' at line 28
Hit rule "VARIABLE" on text 'j' at line 28
Hit rule "EXPRESSION" on text ']' at line 28
Hit rule "EXPRESSION" on text ']' at line 28
Hit rule "EXPRESSION" on text ']' at line 28
Hit rule "EXPRESSION" on text ']' at line 28
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 28
Hit rule "STATEMENT" on text ';' at line 28
Hit rule "STATEMENT_LIST" on text ';' at line 28
Hit rule "VARIABLE" on text 'a' at line 29
Hit rule "EXPRESSION" on text '[' at line 29
Hit rule "EXPRESSION" on text '[' at line 29
Hit rule "VARIABLE" on text 'j' at line 29
Hit rule "EXPRESSION" on text ']' at line 29
Hit rule "EXPRESSION" on text ']' at line 29
Hit rule "EXPRESSION" on text ']' at line 29
Hit rule "VARIABLE" on text 'temp' at line 29
Hit rule "EXPRESSION" on text ';' at line 29
Hit rule "EXPRESSION" on text ';' at line 29
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 29
Hit rule "STATEMENT" on text ';' at line 29
Hit rule "STATEMENT_LIST" on text ';' at line 29
Hit rule "IF_STATEMENT" on text 'END' at line 30
Hit rule "STATEMENT" on text 'END' at line 30
Hit rule "STATEMENT_LIST" on text 'END' at line 30
Hit rule "FOR_STATEMENT" on text 'END' at line 31
Hit rule "STATEMENT" on text 'END' at line 31
Hit rule "STATEMENT_LIST" on text 'END' at line 31
Hit rule "FOR_STATEMENT" on text 'END' at line 32
Hit rule "STATEMENT" on text 'END' at line 32
Hit rule "STATEMENT_LIST" on text 'END' at line 32
Hit rule "VARIABLE" on text 'a' at line 34
Hit rule "EXPRESSION" on text ';' at line 34
Hit rule "EXPRESSION" on text ';' at line 34
Hit rule "RETURN_STATEMENT" on text ';' at line 34
Hit rule "STATEMENT" on text ';' at line 34
Hit rule "STATEMENT_LIST" on text ';' at line 34
Hit rule "FUNCTION" on text 'END' at line 35
Hit rule "FUNCTION_LIST" on text 'END' at line 35
Hit rule "PROGRAM" on text '' at line 36
