 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(INT)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("Hello, world!")()
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("")()
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()(CONSTANT)
         CONSTANT(STRING)("Hello, \"world\"!")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("//Comment")()
