 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT_LIST()()
                 STATEMENT()()
                  DECLARATION_STATEMENT()()
                   TYPE(ARRAY())()
                    TYPE(INT)()
                    INDEX_LIST()()
                     INDEX(INT)(10)()
                   VARIABLE()("a")()
                STATEMENT()()
                 DECLARATION_STATEMENT()()
                  TYPE(ARRAY())()
                   TYPE(INT)()
                   INDEX_LIST()()
                    INDEX_LIST()()
                     INDEX(INT)(10)()
                    INDEX(INT)(10)()
                  VARIABLE()("b")()
               STATEMENT()()
                DECLARATION_STATEMENT()()
                 TYPE(ARRAY())()
                  TYPE(BOOL)()
                  INDEX_LIST()()
                   INDEX(INT)(10)()
                 VARIABLE()("c")()
              STATEMENT()()
               DECLARATION_STATEMENT()()
                TYPE(ARRAY())()
                 TYPE(FLOAT)()
                 INDEX_LIST()()
                  INDEX_LIST()()
                   INDEX_LIST()()
                    INDEX(INT)(10)()
                   INDEX(INT)(10)()
                  INDEX(INT)(10)()
                VARIABLE()("d")()
             STATEMENT()()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
               EXPRESSION()(NEW)
                TYPE(ARRAY())()
                 TYPE(INT)()
                 INDEX_LIST()()
                  INDEX(INT)(9)()
            STATEMENT()()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
              EXPRESSION()(NEW)
               TYPE(ARRAY())()
                TYPE(BOOL)()
                INDEX_LIST()()
                 INDEX(INT)(10)()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
             EXPRESSION()(NEW)
              TYPE(ARRAY())()
               TYPE(INT)()
               INDEX_LIST()()
                INDEX(INT)(100)()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
            EXPRESSION()(NEW)
             TYPE(ARRAY())()
              TYPE(BOOL)()
              INDEX_LIST()()
               INDEX_LIST()()
                INDEX(INT)(10)()
               INDEX(INT)(10)()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
           EXPRESSION()(NEW)
            TYPE(ARRAY())()
             TYPE(INT)()
             INDEX_LIST()()
              INDEX_LIST()()
               INDEX(INT)(10)()
              INDEX(INT)(9)()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
          EXPRESSION()(NEW)
           TYPE(ARRAY())()
            TYPE(FLOAT)()
            INDEX_LIST()()
             INDEX(INT)(10)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
         EXPRESSION()(NEW)
          TYPE(ARRAY())()
           TYPE(BOOL)()
           INDEX_LIST()()
            INDEX_LIST()()
             INDEX(INT)(10)()
            INDEX(INT)(10)()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
        EXPRESSION()(NEW)
         TYPE(ARRAY())()
          TYPE(INT)()
          INDEX_LIST()()
           INDEX_LIST()()
            INDEX_LIST()()
             INDEX(INT)(10)()
            INDEX(INT)(10)()
           INDEX(INT)(10)()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("d")()
       EXPRESSION()(NEW)
        TYPE(ARRAY())()
         TYPE(FLOAT)()
         INDEX_LIST()()
          INDEX_LIST()()
           INDEX_LIST()()
            INDEX_LIST()()
             INDEX(INT)(10)()
            INDEX(INT)(10)()
           INDEX(INT)(10)()
          INDEX(INT)(10)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(NEW)
       TYPE(ARRAY())()
        TYPE(FLOAT)()
        INDEX_LIST()()
         INDEX_LIST()()
          INDEX_LIST()()
           INDEX(INT)(10)()
          INDEX(INT)(9)()
         INDEX(INT)(11)()
