Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'FLOAT' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'BOOL' at line 5
Hit rule "VARIABLE" on text 'c' at line 5
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "CONSTANT" on text 'TRUE' at line 7
Hit rule "EXPRESSION" on text 'TRUE' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'a' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "CONSTANT" on text '1.0' at line 8
Hit rule "EXPRESSION" on text '1.0' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'b' at line 10
Hit rule "EXPRESSION" on text ':=' at line 10
Hit rule "CONSTANT" on text 'FALSE' at line 10
Hit rule "EXPRESSION" on text 'FALSE' at line 10
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "VARIABLE" on text 'b' at line 11
Hit rule "EXPRESSION" on text ':=' at line 11
Hit rule "CONSTANT" on text '1' at line 11
Hit rule "EXPRESSION" on text '1' at line 11
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "VARIABLE" on text 'c' at line 13
Hit rule "EXPRESSION" on text ':=' at line 13
Hit rule "CONSTANT" on text '3' at line 13
Hit rule "EXPRESSION" on text '3' at line 13
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "VARIABLE" on text 'c' at line 14
Hit rule "EXPRESSION" on text ':=' at line 14
Hit rule "CONSTANT" on text '3.0' at line 14
Hit rule "EXPRESSION" on text '3.0' at line 14
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 14
Hit rule "STATEMENT" on text ';' at line 14
Hit rule "STATEMENT_LIST" on text ';' at line 14
Hit rule "FUNCTION" on text 'END' at line 15
Hit rule "FUNCTION_LIST" on text 'END' at line 15
Hit rule "PROGRAM" on text '' at line 16
