TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 265,	'FLOAT' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 266,	'BOOL' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 260,	'TRUE' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 259,	'1.0' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'b' )
TOKEN ( 269,	':=' )
TOKEN ( 261,	'FALSE' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'b' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'c' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'c' )
TOKEN ( 269,	':=' )
TOKEN ( 259,	'3.0' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
