 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT()()
          DECLARATION_STATEMENT()()
           TYPE(INT)()
           VARIABLE()("a")()
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(BOOL)()
          VARIABLE()("b")()
       STATEMENT()()
        DECLARATION_STATEMENT()()
         TYPE(FLOAT)()
         VARIABLE()("c")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(10)()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("b")()
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(True)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()(CONSTANT)
       CONSTANT(FLOAT)(0.100000)()
