Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "EXPRESSION" on text ':=' at line 4
Hit rule "CONSTANT" on text '10' at line 4
Hit rule "EXPRESSION" on text '10' at line 4
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'a' at line 5
Hit rule "EXPRESSION" on text '>' at line 5
Hit rule "EXPRESSION" on text '>' at line 5
Hit rule "CONSTANT" on text '0' at line 5
Hit rule "EXPRESSION" on text '0' at line 5
Hit rule "EXPRESSION" on text 'DO' at line 5
Hit rule "VARIABLE" on text 'a' at line 6
Hit rule "EXPRESSION" on text ';' at line 6
Hit rule "EXPRESSION" on text ';' at line 6
Hit rule "EXPRESSION_LIST" on text ';' at line 6
Hit rule "PRINT_STATEMENT" on text ';' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "EXPRESSION" on text '-' at line 7
Hit rule "EXPRESSION" on text '-' at line 7
Hit rule "CONSTANT" on text '1' at line 7
Hit rule "EXPRESSION" on text '1' at line 7
Hit rule "EXPRESSION" on text ';' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "WHILE_STATEMENT" on text 'END' at line 8
Hit rule "STATEMENT" on text 'END' at line 8
Hit rule "STATEMENT_LIST" on text 'END' at line 8
Hit rule "FUNCTION" on text 'END' at line 9
Hit rule "FUNCTION_LIST" on text 'END' at line 9
Hit rule "PROGRAM" on text '' at line 10
