Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "EXPRESSION" on text ':=' at line 4
Hit rule "CONSTANT" on text '4' at line 4
Hit rule "EXPRESSION" on text '4' at line 4
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'a' at line 5
Hit rule "EXPRESSION" on text '>' at line 5
Hit rule "EXPRESSION" on text '>' at line 5
Hit rule "CONSTANT" on text '0' at line 5
Hit rule "EXPRESSION" on text '0' at line 5
Hit rule "EXPRESSION" on text 'DO' at line 5
Hit rule "TYPE" on text 'INT' at line 6
Hit rule "VARIABLE" on text 'b' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'b' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "CONSTANT" on text '4' at line 7
Hit rule "EXPRESSION" on text '4' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'b' at line 8
Hit rule "EXPRESSION" on text '>' at line 8
Hit rule "EXPRESSION" on text '>' at line 8
Hit rule "CONSTANT" on text '0' at line 8
Hit rule "EXPRESSION" on text '0' at line 8
Hit rule "EXPRESSION" on text 'DO' at line 8
Hit rule "TYPE" on text 'INT' at line 9
Hit rule "VARIABLE" on text 'c' at line 9
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'c' at line 10
Hit rule "EXPRESSION" on text ':=' at line 10
Hit rule "CONSTANT" on text '4' at line 10
Hit rule "EXPRESSION" on text '4' at line 10
Hit rule "EXPRESSION" on text ';' at line 10
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "VARIABLE" on text 'c' at line 11
Hit rule "EXPRESSION" on text '<' at line 11
Hit rule "EXPRESSION" on text '<' at line 11
Hit rule "CONSTANT" on text '0' at line 11
Hit rule "EXPRESSION" on text '0' at line 11
Hit rule "EXPRESSION" on text 'DO' at line 11
Hit rule "VARIABLE" on text 'a' at line 12
Hit rule "EXPRESSION" on text ',' at line 12
Hit rule "EXPRESSION" on text ',' at line 12
Hit rule "EXPRESSION_LIST" on text ',' at line 12
Hit rule "VARIABLE" on text 'b' at line 12
Hit rule "EXPRESSION" on text ',' at line 12
Hit rule "EXPRESSION" on text ',' at line 12
Hit rule "EXPRESSION_LIST" on text ',' at line 12
Hit rule "VARIABLE" on text 'c' at line 12
Hit rule "EXPRESSION" on text ',' at line 12
Hit rule "EXPRESSION" on text ',' at line 12
Hit rule "EXPRESSION_LIST" on text ',' at line 12
Hit rule "VARIABLE" on text 'a' at line 12
Hit rule "EXPRESSION" on text '*' at line 12
Hit rule "EXPRESSION" on text '*' at line 12
Hit rule "VARIABLE" on text 'b' at line 12
Hit rule "EXPRESSION" on text '*' at line 12
Hit rule "EXPRESSION" on text '*' at line 12
Hit rule "EXPRESSION" on text '*' at line 12
Hit rule "VARIABLE" on text 'c' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "EXPRESSION_LIST" on text ';' at line 12
Hit rule "PRINT_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "VARIABLE" on text 'c' at line 14
Hit rule "EXPRESSION" on text ':=' at line 14
Hit rule "VARIABLE" on text 'c' at line 14
Hit rule "EXPRESSION" on text '+' at line 14
Hit rule "EXPRESSION" on text '+' at line 14
Hit rule "CONSTANT" on text '1' at line 14
Hit rule "EXPRESSION" on text '1' at line 14
Hit rule "EXPRESSION" on text ';' at line 14
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 14
Hit rule "STATEMENT" on text ';' at line 14
Hit rule "STATEMENT_LIST" on text ';' at line 14
Hit rule "WHILE_STATEMENT" on text 'END' at line 15
Hit rule "STATEMENT" on text 'END' at line 15
Hit rule "STATEMENT_LIST" on text 'END' at line 15
Hit rule "VARIABLE" on text 'b' at line 17
Hit rule "EXPRESSION" on text ':=' at line 17
Hit rule "VARIABLE" on text 'b' at line 17
Hit rule "EXPRESSION" on text '-' at line 17
Hit rule "EXPRESSION" on text '-' at line 17
Hit rule "CONSTANT" on text '1' at line 17
Hit rule "EXPRESSION" on text '1' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 17
Hit rule "STATEMENT" on text ';' at line 17
Hit rule "STATEMENT_LIST" on text ';' at line 17
Hit rule "WHILE_STATEMENT" on text 'END' at line 18
Hit rule "STATEMENT" on text 'END' at line 18
Hit rule "STATEMENT_LIST" on text 'END' at line 18
Hit rule "VARIABLE" on text 'a' at line 20
Hit rule "EXPRESSION" on text ':=' at line 20
Hit rule "VARIABLE" on text 'a' at line 20
Hit rule "EXPRESSION" on text '-' at line 20
Hit rule "EXPRESSION" on text '-' at line 20
Hit rule "CONSTANT" on text '1' at line 20
Hit rule "EXPRESSION" on text '1' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 20
Hit rule "STATEMENT" on text ';' at line 20
Hit rule "STATEMENT_LIST" on text ';' at line 20
Hit rule "WHILE_STATEMENT" on text 'END' at line 21
Hit rule "STATEMENT" on text 'END' at line 21
Hit rule "STATEMENT_LIST" on text 'END' at line 21
Hit rule "FUNCTION" on text 'END' at line 22
Hit rule "FUNCTION_LIST" on text 'END' at line 22
Hit rule "PROGRAM" on text '' at line 23
