TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'4' )
TOKEN ( 59,	';' )
TOKEN ( 278,	'WHILE' )
TOKEN ( 268,	'a' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'0' )
TOKEN ( 279,	'DO' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'b' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'4' )
TOKEN ( 59,	';' )
TOKEN ( 278,	'WHILE' )
TOKEN ( 268,	'b' )
TOKEN ( 62,	'>' )
TOKEN ( 258,	'0' )
TOKEN ( 279,	'DO' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'c' )
TOKEN ( 269,	':=' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'4' )
TOKEN ( 59,	';' )
TOKEN ( 278,	'WHILE' )
TOKEN ( 268,	'c' )
TOKEN ( 60,	'<' )
TOKEN ( 258,	'0' )
TOKEN ( 279,	'DO' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'c' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'a' )
TOKEN ( 42,	'*' )
TOKEN ( 268,	'b' )
TOKEN ( 42,	'*' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'c' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'c' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 268,	'b' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'b' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 277,	'END' )
