Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "INDEX" on text '3' at line 3
Hit rule "INDEX_LIST" on text ']' at line 3
Hit rule "INDEX" on text '3' at line 3
Hit rule "INDEX_LIST" on text ']' at line 3
Hit rule "TYPE" on text 'a' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "EXPRESSION" on text ':=' at line 4
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "INDEX" on text '3' at line 4
Hit rule "INDEX_LIST" on text ']' at line 4
Hit rule "INDEX" on text '3' at line 4
Hit rule "INDEX_LIST" on text ']' at line 4
Hit rule "TYPE" on text ';' at line 4
Hit rule "EXPRESSION" on text ';' at line 4
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'a' at line 5
Hit rule "EXPRESSION" on text '[' at line 5
Hit rule "EXPRESSION" on text '[' at line 5
Hit rule "CONSTANT" on text '2' at line 5
Hit rule "EXPRESSION" on text '2' at line 5
Hit rule "EXPRESSION" on text ']' at line 5
Hit rule "EXPRESSION" on text '[' at line 5
Hit rule "CONSTANT" on text '2' at line 5
Hit rule "EXPRESSION" on text '2' at line 5
Hit rule "EXPRESSION" on text ']' at line 5
Hit rule "CONSTANT" on text '5' at line 5
Hit rule "EXPRESSION" on text '5' at line 5
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "VARIABLE" on text 'a' at line 6
Hit rule "EXPRESSION" on text '[' at line 6
Hit rule "EXPRESSION" on text '[' at line 6
Hit rule "CONSTANT" on text '2' at line 6
Hit rule "EXPRESSION" on text '2' at line 6
Hit rule "EXPRESSION" on text ']' at line 6
Hit rule "EXPRESSION" on text ']' at line 6
Hit rule "CONSTANT" on text '2' at line 6
Hit rule "EXPRESSION" on text '2' at line 6
Hit rule "EXPRESSION" on text ']' at line 6
Hit rule "EXPRESSION" on text ']' at line 6
Hit rule "EXPRESSION_LIST" on text ';' at line 6
Hit rule "PRINT_STATEMENT" on text ';' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "TYPE" on text 'INT' at line 8
Hit rule "INDEX" on text '4' at line 8
Hit rule "INDEX_LIST" on text ']' at line 8
Hit rule "INDEX" on text '4' at line 8
Hit rule "INDEX_LIST" on text ']' at line 8
Hit rule "INDEX" on text '4' at line 8
Hit rule "INDEX_LIST" on text ']' at line 8
Hit rule "TYPE" on text 'b' at line 8
Hit rule "VARIABLE" on text 'b' at line 8
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'b' at line 10
Hit rule "EXPRESSION" on text ':=' at line 10
Hit rule "TYPE" on text 'INT' at line 10
Hit rule "INDEX" on text '4' at line 10
Hit rule "INDEX_LIST" on text ']' at line 10
Hit rule "INDEX" on text '4' at line 10
Hit rule "INDEX_LIST" on text ']' at line 10
Hit rule "INDEX" on text '4' at line 10
Hit rule "INDEX_LIST" on text ']' at line 10
Hit rule "TYPE" on text ';' at line 10
Hit rule "EXPRESSION" on text ';' at line 10
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "VARIABLE" on text 'b' at line 12
Hit rule "EXPRESSION" on text '[' at line 12
Hit rule "EXPRESSION" on text '[' at line 12
Hit rule "CONSTANT" on text '1' at line 12
Hit rule "EXPRESSION" on text '1' at line 12
Hit rule "EXPRESSION" on text ']' at line 12
Hit rule "EXPRESSION" on text '[' at line 12
Hit rule "CONSTANT" on text '0' at line 12
Hit rule "EXPRESSION" on text '0' at line 12
Hit rule "EXPRESSION" on text ']' at line 12
Hit rule "EXPRESSION" on text '[' at line 12
Hit rule "CONSTANT" on text '2' at line 12
Hit rule "EXPRESSION" on text '2' at line 12
Hit rule "EXPRESSION" on text ']' at line 12
Hit rule "CONSTANT" on text '10' at line 12
Hit rule "EXPRESSION" on text '10' at line 12
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "VARIABLE" on text 'b' at line 14
Hit rule "EXPRESSION" on text '[' at line 14
Hit rule "EXPRESSION" on text '[' at line 14
Hit rule "CONSTANT" on text '1' at line 14
Hit rule "EXPRESSION" on text '1' at line 14
Hit rule "EXPRESSION" on text ']' at line 14
Hit rule "EXPRESSION" on text ']' at line 14
Hit rule "CONSTANT" on text '0' at line 14
Hit rule "EXPRESSION" on text '0' at line 14
Hit rule "EXPRESSION" on text ']' at line 14
Hit rule "EXPRESSION" on text ']' at line 14
Hit rule "CONSTANT" on text '2' at line 14
Hit rule "EXPRESSION" on text '2' at line 14
Hit rule "EXPRESSION" on text ']' at line 14
Hit rule "EXPRESSION" on text ']' at line 14
Hit rule "EXPRESSION_LIST" on text ';' at line 14
Hit rule "PRINT_STATEMENT" on text ';' at line 14
Hit rule "STATEMENT" on text ';' at line 14
Hit rule "STATEMENT_LIST" on text ';' at line 14
Hit rule "TYPE" on text 'INT' at line 16
Hit rule "INDEX" on text '3' at line 16
Hit rule "INDEX_LIST" on text ']' at line 16
Hit rule "TYPE" on text 'c' at line 16
Hit rule "VARIABLE" on text 'c' at line 16
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 16
Hit rule "STATEMENT" on text ';' at line 16
Hit rule "STATEMENT_LIST" on text ';' at line 16
Hit rule "VARIABLE" on text 'c' at line 18
Hit rule "EXPRESSION" on text ':=' at line 18
Hit rule "VARIABLE" on text 'create' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "EXPRESSION" on text ')' at line 18
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 18
Hit rule "STATEMENT" on text ';' at line 18
Hit rule "STATEMENT_LIST" on text ';' at line 18
Hit rule "VARIABLE" on text 'c' at line 20
Hit rule "EXPRESSION" on text '[' at line 20
Hit rule "EXPRESSION" on text '[' at line 20
Hit rule "CONSTANT" on text '1' at line 20
Hit rule "EXPRESSION" on text '1' at line 20
Hit rule "EXPRESSION" on text ']' at line 20
Hit rule "EXPRESSION" on text ']' at line 20
Hit rule "EXPRESSION_LIST" on text ';' at line 20
Hit rule "PRINT_STATEMENT" on text ';' at line 20
Hit rule "STATEMENT" on text ';' at line 20
Hit rule "STATEMENT_LIST" on text ';' at line 20
Hit rule "FUNCTION" on text 'END' at line 22
Hit rule "FUNCTION_LIST" on text 'END' at line 22
Hit rule "TYPE" on text 'INT' at line 24
Hit rule "INDEX" on text '3' at line 24
Hit rule "INDEX_LIST" on text ']' at line 24
Hit rule "TYPE" on text 'FUNC' at line 24
Hit rule "VARIABLE" on text 'create' at line 24
Hit rule "TYPE" on text 'INT' at line 25
Hit rule "INDEX" on text '3' at line 25
Hit rule "INDEX_LIST" on text ']' at line 25
Hit rule "TYPE" on text 'a' at line 25
Hit rule "VARIABLE" on text 'a' at line 25
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 25
Hit rule "STATEMENT" on text ';' at line 25
Hit rule "STATEMENT_LIST" on text ';' at line 25
Hit rule "VARIABLE" on text 'a' at line 26
Hit rule "EXPRESSION" on text ':=' at line 26
Hit rule "TYPE" on text 'INT' at line 26
Hit rule "INDEX" on text '3' at line 26
Hit rule "INDEX_LIST" on text ']' at line 26
Hit rule "TYPE" on text ';' at line 26
Hit rule "EXPRESSION" on text ';' at line 26
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 26
Hit rule "STATEMENT" on text ';' at line 26
Hit rule "STATEMENT_LIST" on text ';' at line 26
Hit rule "VARIABLE" on text 'a' at line 28
Hit rule "EXPRESSION" on text '[' at line 28
Hit rule "EXPRESSION" on text '[' at line 28
Hit rule "CONSTANT" on text '0' at line 28
Hit rule "EXPRESSION" on text '0' at line 28
Hit rule "EXPRESSION" on text ']' at line 28
Hit rule "CONSTANT" on text '1' at line 28
Hit rule "EXPRESSION" on text '1' at line 28
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 28
Hit rule "STATEMENT" on text ';' at line 28
Hit rule "STATEMENT_LIST" on text ';' at line 28
Hit rule "VARIABLE" on text 'a' at line 29
Hit rule "EXPRESSION" on text '[' at line 29
Hit rule "EXPRESSION" on text '[' at line 29
Hit rule "CONSTANT" on text '1' at line 29
Hit rule "EXPRESSION" on text '1' at line 29
Hit rule "EXPRESSION" on text ']' at line 29
Hit rule "CONSTANT" on text '2' at line 29
Hit rule "EXPRESSION" on text '2' at line 29
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 29
Hit rule "STATEMENT" on text ';' at line 29
Hit rule "STATEMENT_LIST" on text ';' at line 29
Hit rule "VARIABLE" on text 'a' at line 30
Hit rule "EXPRESSION" on text '[' at line 30
Hit rule "EXPRESSION" on text '[' at line 30
Hit rule "CONSTANT" on text '2' at line 30
Hit rule "EXPRESSION" on text '2' at line 30
Hit rule "EXPRESSION" on text ']' at line 30
Hit rule "CONSTANT" on text '3' at line 30
Hit rule "EXPRESSION" on text '3' at line 30
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 30
Hit rule "STATEMENT" on text ';' at line 30
Hit rule "STATEMENT_LIST" on text ';' at line 30
Hit rule "VARIABLE" on text 'a' at line 32
Hit rule "EXPRESSION" on text ';' at line 32
Hit rule "EXPRESSION" on text ';' at line 32
Hit rule "RETURN_STATEMENT" on text ';' at line 32
Hit rule "STATEMENT" on text ';' at line 32
Hit rule "STATEMENT_LIST" on text ';' at line 32
Hit rule "FUNCTION" on text 'END' at line 33
Hit rule "FUNCTION_LIST" on text 'END' at line 33
Hit rule "PROGRAM" on text '' at line 34
