 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("arrayTest")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(INT)()
              VARIABLE()("a")()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INT)()
             VARIABLE()("b")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(66)()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(44)()
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(ARRAY())()
           TYPE(INT)()
           INDEX_LIST()()
            INDEX(INT)(2)()
          VARIABLE()("array")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("array")()
         EXPRESSION()(NEW)
          TYPE(ARRAY())()
           TYPE(INT)()
           INDEX_LIST()()
            INDEX(INT)(2)()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("array")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("array")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("array")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("array")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
