 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(VOID)()
    VARIABLE()("main")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT()()
                DECLARATION_STATEMENT()()
                 TYPE(ARRAY())()
                  TYPE(INT)()
                  INDEX_LIST()()
                   INDEX_LIST()()
                    INDEX(INT)(3)()
                   INDEX(INT)(3)()
                 VARIABLE()("a")()
              STATEMENT()()
               ASSIGNMENT_STATEMENT()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("a")()
                EXPRESSION()(NEW)
                 TYPE(ARRAY())()
                  TYPE(INT)()
                  INDEX_LIST()()
                   INDEX_LIST()()
                    INDEX(INT)(3)()
                   INDEX(INT)(3)()
             STATEMENT()()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(ARRAY_INDEX)
                EXPRESSION()()
                 EXPRESSION()(ARRAY_INDEX)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("a")()
                  EXPRESSION()(CONSTANT)
                   CONSTANT(INT)(2)()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INT)(2)()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(5)()
            STATEMENT()()
             PRINT_STATEMENT()()
              EXPRESSION_LIST()()
               EXPRESSION()()
                EXPRESSION()(ARRAY_INDEX)
                 EXPRESSION()()
                  EXPRESSION()(ARRAY_INDEX)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("a")()
                   EXPRESSION()(CONSTANT)
                    CONSTANT(INT)(2)()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(INT)(2)()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(ARRAY())()
              TYPE(INT)()
              INDEX_LIST()()
               INDEX_LIST()()
                INDEX_LIST()()
                 INDEX(INT)(4)()
                INDEX(INT)(4)()
               INDEX(INT)(4)()
             VARIABLE()("b")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
            EXPRESSION()(NEW)
             TYPE(ARRAY())()
              TYPE(INT)()
              INDEX_LIST()()
               INDEX_LIST()()
                INDEX_LIST()()
                 INDEX(INT)(4)()
                INDEX(INT)(4)()
               INDEX(INT)(4)()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(ARRAY_INDEX)
            EXPRESSION()()
             EXPRESSION()(ARRAY_INDEX)
              EXPRESSION()()
               EXPRESSION()(ARRAY_INDEX)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("b")()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INT)(1)()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(0)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(2)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(10)()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(ARRAY_INDEX)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("b")()
                 EXPRESSION()(CONSTANT)
                  CONSTANT(INT)(1)()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(0)()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(2)()
       STATEMENT()()
        DECLARATION_STATEMENT()()
         TYPE(ARRAY())()
          TYPE(INT)()
          INDEX_LIST()()
           INDEX(INT)(3)()
         VARIABLE()("c")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("create")()
          (nil)
     STATEMENT()()
      PRINT_STATEMENT()()
       EXPRESSION_LIST()()
        EXPRESSION()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
  FUNCTION()()
   TYPE(ARRAY())()
    TYPE(INT)()
    INDEX_LIST()()
     INDEX(INT)(3)()
   VARIABLE()("create")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT()()
          DECLARATION_STATEMENT()()
           TYPE(ARRAY())()
            TYPE(INT)()
            INDEX_LIST()()
             INDEX(INT)(3)()
           VARIABLE()("a")()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
          EXPRESSION()(NEW)
           TYPE(ARRAY())()
            TYPE(INT)()
            INDEX_LIST()()
             INDEX(INT)(3)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(ARRAY_INDEX)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(2)()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(ARRAY_INDEX)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(2)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(3)()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
