TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 286,	'NEW' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'5' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'4' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'4' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'4' )
TOKEN ( 93,	']' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'b' )
TOKEN ( 269,	':=' )
TOKEN ( 286,	'NEW' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'4' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'4' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'4' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'b' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'1' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'0' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'b' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'1' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'0' )
TOKEN ( 93,	']' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 268,	'c' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'c' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'create' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'c' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'1' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'create' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 286,	'NEW' )
TOKEN ( 264,	'INT' )
TOKEN ( 287,	'ARRAY' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'3' )
TOKEN ( 93,	']' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'0' )
TOKEN ( 93,	']' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'1' )
TOKEN ( 93,	']' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 91,	'[' )
TOKEN ( 258,	'2' )
TOKEN ( 93,	']' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
