 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT_LIST()()
                 STATEMENT_LIST()()
                  STATEMENT_LIST()()
                   STATEMENT_LIST()()
                    STATEMENT_LIST()()
                     STATEMENT_LIST()()
                      STATEMENT_LIST()()
                       STATEMENT_LIST()()
                        STATEMENT_LIST()()
                         STATEMENT_LIST()()
                          STATEMENT_LIST()()
                           STATEMENT_LIST()()
                            STATEMENT_LIST()()
                             STATEMENT_LIST()()
                              STATEMENT_LIST()()
                               STATEMENT_LIST()()
                                STATEMENT_LIST()()
                                 STATEMENT_LIST()()
                                  STATEMENT_LIST()()
                                   STATEMENT_LIST()()
                                    STATEMENT_LIST()()
                                     STATEMENT()()
                                      DECLARATION_STATEMENT()()
                                       TYPE(INT)()
                                       VARIABLE()("a")()
                                    STATEMENT()()
                                     DECLARATION_STATEMENT()()
                                      TYPE(INT)()
                                      VARIABLE()("b")()
                                   STATEMENT()()
                                    DECLARATION_STATEMENT()()
                                     TYPE(INT)()
                                     VARIABLE()("c")()
                                  STATEMENT()()
                                   DECLARATION_STATEMENT()()
                                    TYPE(BOOL)()
                                    VARIABLE()("d")()
                                 STATEMENT()()
                                  DECLARATION_STATEMENT()()
                                   TYPE(BOOL)()
                                   VARIABLE()("e")()
                                STATEMENT()()
                                 DECLARATION_STATEMENT()()
                                  TYPE(BOOL)()
                                  VARIABLE()("f")()
                               STATEMENT()()
                                ASSIGNMENT_STATEMENT()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("a")()
                                 EXPRESSION()(CONSTANT)
                                  CONSTANT(INT)(43)()
                              STATEMENT()()
                               ASSIGNMENT_STATEMENT()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("b")()
                                EXPRESSION()(UMINUS)
                                 EXPRESSION()(CONSTANT)
                                  CONSTANT(INT)(10)()
                             STATEMENT()()
                              ASSIGNMENT_STATEMENT()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("c")()
                               EXPRESSION()(CONSTANT)
                                CONSTANT(INT)(1000)()
                            STATEMENT()()
                             ASSIGNMENT_STATEMENT()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("d")()
                              EXPRESSION()(>)
                               EXPRESSION()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("a")()
                               EXPRESSION()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("b")()
                           STATEMENT()()
                            ASSIGNMENT_STATEMENT()()
                             EXPRESSION()(VARIABLE)
                              VARIABLE()("e")()
                             EXPRESSION()(>)
                              EXPRESSION()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("b")()
                              EXPRESSION()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("c")()
                          STATEMENT()()
                           ASSIGNMENT_STATEMENT()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("f")()
                            EXPRESSION()(>)
                             EXPRESSION()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("c")()
                             EXPRESSION()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("a")()
                         STATEMENT()()
                          PRINT_STATEMENT()()
                           EXPRESSION_LIST()()
                            EXPRESSION_LIST()()
                             EXPRESSION_LIST()()
                              EXPRESSION()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("d")()
                             EXPRESSION()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("e")()
                            EXPRESSION()()
                             EXPRESSION()(VARIABLE)
                              VARIABLE()("f")()
                        STATEMENT()()
                         ASSIGNMENT_STATEMENT()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("d")()
                          EXPRESSION()(<)
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("a")()
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("b")()
                       STATEMENT()()
                        ASSIGNMENT_STATEMENT()()
                         EXPRESSION()(VARIABLE)
                          VARIABLE()("e")()
                         EXPRESSION()(<)
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("b")()
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("c")()
                      STATEMENT()()
                       ASSIGNMENT_STATEMENT()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("f")()
                        EXPRESSION()(<)
                         EXPRESSION()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("c")()
                         EXPRESSION()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("a")()
                     STATEMENT()()
                      PRINT_STATEMENT()()
                       EXPRESSION_LIST()()
                        EXPRESSION_LIST()()
                         EXPRESSION_LIST()()
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("d")()
                         EXPRESSION()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("e")()
                        EXPRESSION()()
                         EXPRESSION()(VARIABLE)
                          VARIABLE()("f")()
                    STATEMENT()()
                     ASSIGNMENT_STATEMENT()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("a")()
                      EXPRESSION()(CONSTANT)
                       CONSTANT(INT)(1000)()
                   STATEMENT()()
                    ASSIGNMENT_STATEMENT()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("d")()
                     EXPRESSION()(>=)
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("a")()
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("b")()
                  STATEMENT()()
                   ASSIGNMENT_STATEMENT()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("e")()
                    EXPRESSION()(>=)
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("b")()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("c")()
                 STATEMENT()()
                  ASSIGNMENT_STATEMENT()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("f")()
                   EXPRESSION()(>=)
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("c")()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("a")()
                STATEMENT()()
                 PRINT_STATEMENT()()
                  EXPRESSION_LIST()()
                   EXPRESSION_LIST()()
                    EXPRESSION_LIST()()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("d")()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("e")()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("f")()
               STATEMENT()()
                ASSIGNMENT_STATEMENT()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("d")()
                 EXPRESSION()(<=)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("a")()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("b")()
              STATEMENT()()
               ASSIGNMENT_STATEMENT()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("e")()
                EXPRESSION()(<=)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("b")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("c")()
             STATEMENT()()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("f")()
               EXPRESSION()(<=)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("c")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
            STATEMENT()()
             PRINT_STATEMENT()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("d")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("e")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("f")()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("d")()
             EXPRESSION()(==)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("e")()
            EXPRESSION()(==)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("c")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("f")()
           EXPRESSION()(==)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("d")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("e")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("f")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
         EXPRESSION()(!=)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
        EXPRESSION()(!=)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("f")()
       EXPRESSION()(!=)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
