TOKEN ( 264,	'INT' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'euclid' )
TOKEN ( 40,	'(' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 274,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'gcd' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 275,	'THEN' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"Greatest common divisor of"' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"and"' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"is"' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'gcd' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'ELSE' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"and"' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"are relative primes"' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 264,	'INT' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'gcd' )
TOKEN ( 40,	'(' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'g' )
TOKEN ( 59,	';' )
TOKEN ( 274,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 275,	'THEN' )
TOKEN ( 268,	'g' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'gcd' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 40,	'(' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'a' )
TOKEN ( 47,	'/' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 42,	'*' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'ELSE' )
TOKEN ( 268,	'g' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'g' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
