Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 2
Hit rule "VARIABLE" on text 'i' at line 2
Hit rule "DECLARATION_STATEMENT" on text 'i' at line 2
Hit rule "STATEMENT" on text ';' at line 2
Hit rule "STATEMENT_LIST" on text ';' at line 2
Hit rule "VARIABLE" on text 'i' at line 3
Hit rule "EXPRESSION" on text ':=' at line 3
Hit rule "CONSTANT" on text '1' at line 3
Hit rule "EXPRESSION" on text '1' at line 3
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 3
Hit rule "CONSTANT" on text '5' at line 3
Hit rule "EXPRESSION" on text '5' at line 3
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'j' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'j' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'j' at line 5
Hit rule "EXPRESSION" on text ':=' at line 5
Hit rule "CONSTANT" on text '1' at line 5
Hit rule "EXPRESSION" on text '1' at line 5
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 5
Hit rule "VARIABLE" on text 'i' at line 5
Hit rule "EXPRESSION" on text 'DO' at line 5
Hit rule "EXPRESSION" on text 'DO' at line 5
Hit rule "TYPE" on text 'INT' at line 6
Hit rule "VARIABLE" on text 'k' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'k' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'k' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "CONSTANT" on text '1' at line 7
Hit rule "EXPRESSION" on text '1' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 7
Hit rule "VARIABLE" on text 'j' at line 7
Hit rule "EXPRESSION" on text 'DO' at line 7
Hit rule "EXPRESSION" on text 'DO' at line 7
Hit rule "VARIABLE" on text 'print' at line 8
Hit rule "VARIABLE" on text 'i' at line 8
Hit rule "EXPRESSION" on text ',' at line 8
Hit rule "EXPRESSION" on text ',' at line 8
Hit rule "EXPRESSION_LIST" on text ',' at line 8
Hit rule "VARIABLE" on text 'j' at line 8
Hit rule "EXPRESSION" on text ',' at line 8
Hit rule "EXPRESSION" on text ',' at line 8
Hit rule "EXPRESSION_LIST" on text ',' at line 8
Hit rule "VARIABLE" on text 'k' at line 8
Hit rule "EXPRESSION" on text ')' at line 8
Hit rule "EXPRESSION" on text ')' at line 8
Hit rule "EXPRESSION_LIST" on text ')' at line 8
Hit rule "ARGUMENT_LIST" on text ')' at line 8
Hit rule "EXPRESSION" on text ')' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "FOR_STATEMENT" on text 'END' at line 9
Hit rule "STATEMENT" on text 'END' at line 9
Hit rule "STATEMENT_LIST" on text 'END' at line 9
Hit rule "FOR_STATEMENT" on text 'END' at line 10
Hit rule "STATEMENT" on text 'END' at line 10
Hit rule "STATEMENT_LIST" on text 'END' at line 10
Hit rule "FOR_STATEMENT" on text 'END' at line 11
Hit rule "STATEMENT" on text 'END' at line 11
Hit rule "STATEMENT_LIST" on text 'END' at line 11
Hit rule "FUNCTION" on text 'END' at line 12
Hit rule "FUNCTION_LIST" on text 'END' at line 12
Hit rule "TYPE" on text 'VOID' at line 14
Hit rule "VARIABLE" on text 'print' at line 14
Hit rule "TYPE" on text 'INT' at line 14
Hit rule "VARIABLE" on text 'a' at line 14
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 14
Hit rule "VARIABLE_LIST" on text 'a' at line 14
Hit rule "TYPE" on text 'INT' at line 14
Hit rule "VARIABLE" on text 'b' at line 14
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 14
Hit rule "VARIABLE_LIST" on text 'b' at line 14
Hit rule "TYPE" on text 'INT' at line 14
Hit rule "VARIABLE" on text 'c' at line 14
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 14
Hit rule "VARIABLE_LIST" on text 'c' at line 14
Hit rule "PARAMETER_LIST" on text ')' at line 14
Hit rule "VARIABLE" on text 'a' at line 16
Hit rule "EXPRESSION" on text ':=' at line 16
Hit rule "CONSTANT" on text '1' at line 16
Hit rule "EXPRESSION" on text '1' at line 16
Hit rule "EXPRESSION" on text 'TO' at line 16
Hit rule "ASSIGNMENT_STATEMENT" on text 'TO' at line 16
Hit rule "CONSTANT" on text '0' at line 16
Hit rule "EXPRESSION" on text '0' at line 16
Hit rule "VARIABLE" on text 'b' at line 17
Hit rule "EXPRESSION" on text ',' at line 17
Hit rule "EXPRESSION" on text ',' at line 17
Hit rule "EXPRESSION_LIST" on text ',' at line 17
Hit rule "VARIABLE" on text 'c' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION" on text ';' at line 17
Hit rule "EXPRESSION_LIST" on text ';' at line 17
Hit rule "PRINT_STATEMENT" on text ';' at line 17
Hit rule "STATEMENT" on text ';' at line 17
Hit rule "STATEMENT_LIST" on text ';' at line 17
Hit rule "FOR_STATEMENT" on text 'END' at line 18
Hit rule "STATEMENT" on text 'END' at line 18
Hit rule "STATEMENT_LIST" on text 'END' at line 18
Hit rule "FUNCTION" on text 'END' at line 19
Hit rule "FUNCTION_LIST" on text 'END' at line 19
Hit rule "PROGRAM" on text '' at line 20
