 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(VOID)()
    VARIABLE()("main")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT()()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("i")()
     STATEMENT()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("i")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(5)()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT()()
          DECLARATION_STATEMENT()()
           TYPE(INT)()
           VARIABLE()("j")()
        STATEMENT()()
         FOR_STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("j")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("i")()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(INT)()
              VARIABLE()("k")()
           STATEMENT()()
            FOR_STATEMENT()()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("k")()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(1)()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("j")()
             STATEMENT_LIST()()
              STATEMENT()()
               EXPRESSION()(FUNC_CALL)
                VARIABLE()("print")()
                ARGUMENT_LIST()()
                 EXPRESSION_LIST()()
                  EXPRESSION_LIST()()
                   EXPRESSION_LIST()()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("i")()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("j")()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("k")()
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("print")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("a")()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
       VARIABLE()("b")()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
      VARIABLE()("c")()
   STATEMENT_LIST()()
    STATEMENT()()
     FOR_STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
       EXPRESSION()(UMINUS)
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
      STATEMENT_LIST()()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
