Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "CONSTANT" on text '"In main()"' at line 3
Hit rule "EXPRESSION" on text '"In main()"' at line 3
Hit rule "EXPRESSION_LIST" on text ';' at line 3
Hit rule "PRINT_STATEMENT" on text ';' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "VARIABLE" on text 'function' at line 4
Hit rule "EXPRESSION" on text ')' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "FUNCTION" on text 'END' at line 5
Hit rule "FUNCTION_LIST" on text 'END' at line 5
Hit rule "TYPE" on text 'VOID' at line 7
Hit rule "VARIABLE" on text 'function' at line 7
Hit rule "CONSTANT" on text '"In function()"' at line 9
Hit rule "EXPRESSION" on text '"In function()"' at line 9
Hit rule "EXPRESSION_LIST" on text ';' at line 9
Hit rule "PRINT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "FUNCTION" on text 'END' at line 10
Hit rule "FUNCTION_LIST" on text 'END' at line 10
Hit rule "PROGRAM" on text '' at line 11
