Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'BOOL' at line 5
Hit rule "VARIABLE" on text 'c' at line 5
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "TYPE" on text 'BOOL' at line 6
Hit rule "VARIABLE" on text 'd' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'b' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "CONSTANT" on text '10' at line 8
Hit rule "EXPRESSION" on text '10' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'd' at line 9
Hit rule "EXPRESSION" on text ':=' at line 9
Hit rule "CONSTANT" on text 'FALSE' at line 9
Hit rule "EXPRESSION" on text 'FALSE' at line 9
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'a' at line 11
Hit rule "EXPRESSION" on text ':=' at line 11
Hit rule "VARIABLE" on text 'func1' at line 11
Hit rule "VARIABLE" on text 'b' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "VARIABLE" on text 'd' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "CONSTANT" on text 'FALSE' at line 11
Hit rule "EXPRESSION" on text 'FALSE' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "CONSTANT" on text '1' at line 11
Hit rule "EXPRESSION" on text '1' at line 11
Hit rule "CONSTANT" on text '3' at line 11
Hit rule "EXPRESSION" on text '3' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION_LIST" on text ')' at line 11
Hit rule "ARGUMENT_LIST" on text ')' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "VARIABLE" on text 'c' at line 13
Hit rule "EXPRESSION" on text ':=' at line 13
Hit rule "VARIABLE" on text 'func2' at line 13
Hit rule "CONSTANT" on text 'FALSE' at line 13
Hit rule "EXPRESSION" on text 'FALSE' at line 13
Hit rule "CONSTANT" on text 'TRUE' at line 13
Hit rule "EXPRESSION" on text 'TRUE' at line 13
Hit rule "EXPRESSION" on text ',' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "VARIABLE" on text 'b' at line 13
Hit rule "EXPRESSION" on text ',' at line 13
Hit rule "EXPRESSION" on text ',' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "VARIABLE" on text 'd' at line 13
Hit rule "EXPRESSION" on text ',' at line 13
Hit rule "EXPRESSION" on text ',' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "CONSTANT" on text '10' at line 13
Hit rule "EXPRESSION" on text '10' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "CONSTANT" on text '11' at line 13
Hit rule "EXPRESSION" on text '11' at line 13
Hit rule "EXPRESSION_LIST" on text ',' at line 13
Hit rule "CONSTANT" on text '12' at line 13
Hit rule "EXPRESSION" on text '12' at line 13
Hit rule "EXPRESSION_LIST" on text ')' at line 13
Hit rule "ARGUMENT_LIST" on text ')' at line 13
Hit rule "EXPRESSION" on text ')' at line 13
Hit rule "EXPRESSION" on text ')' at line 13
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "VARIABLE" on text 'a' at line 15
Hit rule "EXPRESSION" on text ',' at line 15
Hit rule "EXPRESSION" on text ',' at line 15
Hit rule "EXPRESSION_LIST" on text ',' at line 15
Hit rule "VARIABLE" on text 'c' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "EXPRESSION_LIST" on text ';' at line 15
Hit rule "PRINT_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "FUNCTION" on text 'END' at line 16
Hit rule "FUNCTION_LIST" on text 'END' at line 16
Hit rule "TYPE" on text 'INT' at line 18
Hit rule "VARIABLE" on text 'func1' at line 18
Hit rule "TYPE" on text 'INT' at line 18
Hit rule "VARIABLE" on text 'a' at line 18
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 18
Hit rule "VARIABLE_LIST" on text 'a' at line 18
Hit rule "TYPE" on text 'BOOL' at line 18
Hit rule "VARIABLE" on text 'b' at line 18
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 18
Hit rule "VARIABLE_LIST" on text 'b' at line 18
Hit rule "TYPE" on text 'BOOL' at line 18
Hit rule "VARIABLE" on text 'c' at line 18
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 18
Hit rule "VARIABLE_LIST" on text 'c' at line 18
Hit rule "TYPE" on text 'INT' at line 18
Hit rule "VARIABLE" on text 'd' at line 18
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 18
Hit rule "VARIABLE_LIST" on text 'd' at line 18
Hit rule "PARAMETER_LIST" on text ')' at line 18
Hit rule "VARIABLE" on text 'b' at line 20
Hit rule "EXPRESSION" on text '&&' at line 20
Hit rule "EXPRESSION" on text '&&' at line 20
Hit rule "VARIABLE" on text 'c' at line 20
Hit rule "EXPRESSION" on text 'THEN' at line 20
Hit rule "EXPRESSION" on text 'THEN' at line 20
Hit rule "EXPRESSION" on text 'THEN' at line 20
Hit rule "VARIABLE" on text 'a' at line 21
Hit rule "EXPRESSION" on text ';' at line 21
Hit rule "EXPRESSION" on text ';' at line 21
Hit rule "RETURN_STATEMENT" on text ';' at line 21
Hit rule "STATEMENT" on text ';' at line 21
Hit rule "STATEMENT_LIST" on text ';' at line 21
Hit rule "VARIABLE" on text 'd' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "EXPRESSION" on text ';' at line 23
Hit rule "RETURN_STATEMENT" on text ';' at line 23
Hit rule "STATEMENT" on text ';' at line 23
Hit rule "STATEMENT_LIST" on text ';' at line 23
Hit rule "IF_STATEMENT" on text 'END' at line 24
Hit rule "STATEMENT" on text 'END' at line 24
Hit rule "STATEMENT_LIST" on text 'END' at line 24
Hit rule "FUNCTION" on text 'END' at line 25
Hit rule "FUNCTION_LIST" on text 'END' at line 25
Hit rule "TYPE" on text 'BOOL' at line 27
Hit rule "VARIABLE" on text 'func2' at line 27
Hit rule "TYPE" on text 'BOOL' at line 27
Hit rule "VARIABLE" on text 'a' at line 27
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 27
Hit rule "VARIABLE_LIST" on text 'a' at line 27
Hit rule "TYPE" on text 'INT' at line 27
Hit rule "VARIABLE" on text 'b' at line 27
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 27
Hit rule "VARIABLE_LIST" on text 'b' at line 27
Hit rule "TYPE" on text 'BOOL' at line 27
Hit rule "VARIABLE" on text 'c' at line 27
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 27
Hit rule "VARIABLE_LIST" on text 'c' at line 27
Hit rule "TYPE" on text 'INT' at line 27
Hit rule "VARIABLE" on text 'd' at line 27
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 27
Hit rule "VARIABLE_LIST" on text 'd' at line 27
Hit rule "TYPE" on text 'INT' at line 27
Hit rule "VARIABLE" on text 'e' at line 27
Hit rule "DECLARATION_STATEMENT" on text 'e' at line 27
Hit rule "VARIABLE_LIST" on text 'e' at line 27
Hit rule "TYPE" on text 'INT' at line 27
Hit rule "VARIABLE" on text 'f' at line 27
Hit rule "DECLARATION_STATEMENT" on text 'f' at line 27
Hit rule "VARIABLE_LIST" on text 'f' at line 27
Hit rule "PARAMETER_LIST" on text ')' at line 27
Hit rule "VARIABLE" on text 'a' at line 29
Hit rule "EXPRESSION" on text '&&' at line 29
Hit rule "EXPRESSION" on text '&&' at line 29
Hit rule "VARIABLE" on text 'c' at line 29
Hit rule "EXPRESSION" on text '||' at line 29
Hit rule "EXPRESSION" on text '||' at line 29
Hit rule "EXPRESSION" on text '||' at line 29
Hit rule "VARIABLE" on text 'b' at line 29
Hit rule "EXPRESSION" on text '>' at line 29
Hit rule "EXPRESSION" on text '>' at line 29
Hit rule "VARIABLE" on text 'd' at line 29
Hit rule "EXPRESSION" on text ')' at line 29
Hit rule "EXPRESSION" on text ')' at line 29
Hit rule "EXPRESSION" on text ')' at line 29
Hit rule "EXPRESSION" on text ')' at line 29
Hit rule "EXPRESSION" on text '||' at line 29
Hit rule "VARIABLE" on text 'e' at line 29
Hit rule "EXPRESSION" on text '>' at line 29
Hit rule "EXPRESSION" on text '>' at line 29
Hit rule "VARIABLE" on text 'f' at line 29
Hit rule "EXPRESSION" on text ')' at line 29
Hit rule "EXPRESSION" on text ')' at line 29
Hit rule "EXPRESSION" on text ')' at line 29
Hit rule "EXPRESSION" on text ')' at line 29
Hit rule "EXPRESSION" on text ';' at line 29
Hit rule "RETURN_STATEMENT" on text ';' at line 29
Hit rule "STATEMENT" on text ';' at line 29
Hit rule "STATEMENT_LIST" on text ';' at line 29
Hit rule "FUNCTION" on text 'END' at line 30
Hit rule "FUNCTION_LIST" on text 'END' at line 30
Hit rule "PROGRAM" on text '' at line 31
