Hit rule "TYPE" on text 'INT' at line 4
Hit rule "VARIABLE" on text 'while_test' at line 4
Hit rule "TYPE" on text 'INT' at line 6
Hit rule "VARIABLE" on text 'a' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "TYPE" on text 'INT' at line 6
Hit rule "VARIABLE" on text 'b' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "CONSTANT" on text '10' at line 7
Hit rule "EXPRESSION" on text '10' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'b' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "CONSTANT" on text '15' at line 8
Hit rule "EXPRESSION" on text '15' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'a' at line 9
Hit rule "EXPRESSION" on text '!=' at line 9
Hit rule "EXPRESSION" on text '!=' at line 9
Hit rule "CONSTANT" on text '10' at line 9
Hit rule "EXPRESSION" on text '10' at line 9
Hit rule "EXPRESSION" on text 'THEN' at line 9
Hit rule "CONSTANT" on text '"A is different from 10"' at line 10
Hit rule "EXPRESSION" on text '"A is different from 10"' at line 10
Hit rule "EXPRESSION_LIST" on text ';' at line 10
Hit rule "PRINT_STATEMENT" on text ';' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "IF_STATEMENT" on text 'END' at line 11
Hit rule "STATEMENT" on text 'END' at line 11
Hit rule "STATEMENT_LIST" on text 'END' at line 11
Hit rule "VARIABLE" on text 'a' at line 12
Hit rule "EXPRESSION" on text '>=' at line 12
Hit rule "EXPRESSION" on text '>=' at line 12
Hit rule "CONSTANT" on text '10' at line 12
Hit rule "EXPRESSION" on text '10' at line 12
Hit rule "EXPRESSION" on text 'THEN' at line 12
Hit rule "VARIABLE" on text 'b' at line 13
Hit rule "EXPRESSION" on text '!=' at line 13
Hit rule "EXPRESSION" on text '!=' at line 13
Hit rule "CONSTANT" on text '15' at line 13
Hit rule "EXPRESSION" on text '15' at line 13
Hit rule "EXPRESSION" on text 'THEN' at line 13
Hit rule "EXPRESSION" on text 'THEN' at line 13
Hit rule "CONSTANT" on text '"B is different from -15"' at line 14
Hit rule "EXPRESSION" on text '"B is different from -15"' at line 14
Hit rule "EXPRESSION_LIST" on text ';' at line 14
Hit rule "PRINT_STATEMENT" on text ';' at line 14
Hit rule "STATEMENT" on text ';' at line 14
Hit rule "STATEMENT_LIST" on text ';' at line 14
Hit rule "CONSTANT" on text '"B equals -15"' at line 16
Hit rule "EXPRESSION" on text '"B equals -15"' at line 16
Hit rule "EXPRESSION_LIST" on text ';' at line 16
Hit rule "PRINT_STATEMENT" on text ';' at line 16
Hit rule "STATEMENT" on text ';' at line 16
Hit rule "STATEMENT_LIST" on text ';' at line 16
Hit rule "IF_STATEMENT" on text 'END' at line 17
Hit rule "STATEMENT" on text 'END' at line 17
Hit rule "STATEMENT_LIST" on text 'END' at line 17
Hit rule "CONSTANT" on text '"This never happens..."' at line 19
Hit rule "EXPRESSION" on text '"This never happens..."' at line 19
Hit rule "EXPRESSION_LIST" on text ';' at line 19
Hit rule "PRINT_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "IF_STATEMENT" on text 'END' at line 20
Hit rule "STATEMENT" on text 'END' at line 20
Hit rule "STATEMENT_LIST" on text 'END' at line 20
Hit rule "VARIABLE" on text 'a' at line 22
Hit rule "EXPRESSION" on text '>' at line 22
Hit rule "EXPRESSION" on text '>' at line 22
Hit rule "CONSTANT" on text '0' at line 22
Hit rule "EXPRESSION" on text '0' at line 22
Hit rule "EXPRESSION" on text 'THEN' at line 22
Hit rule "VARIABLE" on text 'b' at line 23
Hit rule "EXPRESSION" on text '>' at line 23
Hit rule "EXPRESSION" on text '>' at line 23
Hit rule "CONSTANT" on text '0' at line 23
Hit rule "EXPRESSION" on text '0' at line 23
Hit rule "EXPRESSION" on text 'THEN' at line 23
Hit rule "CONSTANT" on text '"a >0, b > 0"' at line 24
Hit rule "EXPRESSION" on text '"a >0, b > 0"' at line 24
Hit rule "EXPRESSION_LIST" on text ';' at line 24
Hit rule "PRINT_STATEMENT" on text ';' at line 24
Hit rule "STATEMENT" on text ';' at line 24
Hit rule "STATEMENT_LIST" on text ';' at line 24
Hit rule "CONSTANT" on text '"a > 0, b <= 0"' at line 26
Hit rule "EXPRESSION" on text '"a > 0, b <= 0"' at line 26
Hit rule "EXPRESSION_LIST" on text ';' at line 26
Hit rule "PRINT_STATEMENT" on text ';' at line 26
Hit rule "STATEMENT" on text ';' at line 26
Hit rule "STATEMENT_LIST" on text ';' at line 26
Hit rule "IF_STATEMENT" on text 'END' at line 27
Hit rule "STATEMENT" on text 'END' at line 27
Hit rule "STATEMENT_LIST" on text 'END' at line 27
Hit rule "VARIABLE" on text 'b' at line 29
Hit rule "EXPRESSION" on text '>' at line 29
Hit rule "EXPRESSION" on text '>' at line 29
Hit rule "CONSTANT" on text '0' at line 29
Hit rule "EXPRESSION" on text '0' at line 29
Hit rule "EXPRESSION" on text 'THEN' at line 29
Hit rule "CONSTANT" on text '"a <= 0, b > 0"' at line 30
Hit rule "EXPRESSION" on text '"a <= 0, b > 0"' at line 30
Hit rule "EXPRESSION_LIST" on text ';' at line 30
Hit rule "PRINT_STATEMENT" on text ';' at line 30
Hit rule "STATEMENT" on text ';' at line 30
Hit rule "STATEMENT_LIST" on text ';' at line 30
Hit rule "CONSTANT" on text '"a <= 0, b <= 0"' at line 32
Hit rule "EXPRESSION" on text '"a <= 0, b <= 0"' at line 32
Hit rule "EXPRESSION_LIST" on text ';' at line 32
Hit rule "PRINT_STATEMENT" on text ';' at line 32
Hit rule "STATEMENT" on text ';' at line 32
Hit rule "STATEMENT_LIST" on text ';' at line 32
Hit rule "IF_STATEMENT" on text 'END' at line 33
Hit rule "STATEMENT" on text 'END' at line 33
Hit rule "STATEMENT_LIST" on text 'END' at line 33
Hit rule "IF_STATEMENT" on text 'END' at line 34
Hit rule "STATEMENT" on text 'END' at line 34
Hit rule "STATEMENT_LIST" on text 'END' at line 34
Hit rule "CONSTANT" on text '0' at line 36
Hit rule "EXPRESSION" on text '0' at line 36
Hit rule "RETURN_STATEMENT" on text ';' at line 36
Hit rule "STATEMENT" on text ';' at line 36
Hit rule "STATEMENT_LIST" on text ';' at line 36
Hit rule "FUNCTION" on text 'END' at line 37
Hit rule "FUNCTION_LIST" on text 'END' at line 37
Hit rule "PROGRAM" on text '' at line 38
