Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "CONSTANT" on text 'TRUE' at line 3
Hit rule "EXPRESSION" on text 'TRUE' at line 3
Hit rule "CONSTANT" on text '"true"' at line 4
Hit rule "EXPRESSION" on text '"true"' at line 4
Hit rule "EXPRESSION_LIST" on text ';' at line 4
Hit rule "PRINT_STATEMENT" on text ';' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "IF_STATEMENT" on text 'END' at line 5
Hit rule "STATEMENT" on text 'END' at line 5
Hit rule "STATEMENT_LIST" on text 'END' at line 5
Hit rule "CONSTANT" on text 'FALSE' at line 7
Hit rule "EXPRESSION" on text 'FALSE' at line 7
Hit rule "CONSTANT" on text '"false"' at line 8
Hit rule "EXPRESSION" on text '"false"' at line 8
Hit rule "EXPRESSION_LIST" on text ';' at line 8
Hit rule "PRINT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "IF_STATEMENT" on text 'END' at line 9
Hit rule "STATEMENT" on text 'END' at line 9
Hit rule "STATEMENT_LIST" on text 'END' at line 9
Hit rule "FUNCTION" on text 'END' at line 10
Hit rule "FUNCTION_LIST" on text 'END' at line 10
Hit rule "PROGRAM" on text '' at line 11
