TOKEN ( 264,	'INT' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'newton' )
TOKEN ( 40,	'(' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'square_root' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'square_root' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'improve' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"The square root of"' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 262,	'"is"' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'square_root' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 264,	'INT' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'improve' )
TOKEN ( 40,	'(' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'estimate' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'next' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'next' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'estimate' )
TOKEN ( 45,	'-' )
TOKEN ( 40,	'(' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'estimate' )
TOKEN ( 42,	'*' )
TOKEN ( 268,	'estimate' )
TOKEN ( 45,	'-' )
TOKEN ( 268,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 47,	'/' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'2' )
TOKEN ( 42,	'*' )
TOKEN ( 268,	'estimate' )
TOKEN ( 41,	')' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 274,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'next' )
TOKEN ( 45,	'-' )
TOKEN ( 268,	'estimate' )
TOKEN ( 41,	')' )
TOKEN ( 275,	'THEN' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'improve' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'next' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 276,	'ELSE' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'next' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 277,	'END' )
