TOKEN ( 264,	'INT' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"t is "' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'64' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 264,	'INT' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'x' )
TOKEN ( 59,	';' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'x' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'32' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'y' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'20' )
TOKEN ( 59,	';' )
TOKEN ( 274,	'IF' )
TOKEN ( 261,	'FALSE' )
TOKEN ( 275,	'THEN' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'x' )
TOKEN ( 43,	'+' )
TOKEN ( 268,	'y' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 274,	'IF' )
TOKEN ( 260,	'TRUE' )
TOKEN ( 275,	'THEN' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'z' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'z' )
TOKEN ( 269,	':=' )
TOKEN ( 258,	'64' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 268,	'z' )
TOKEN ( 43,	'+' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 272,	'PRINT' )
TOKEN ( 262,	'"This never executes"' )
TOKEN ( 59,	';' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'2' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
