 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(VOID)()
    VARIABLE()("main")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(ARRAY())()
              TYPE(INT)()
              INDEX_LIST()()
               INDEX(INT)(10)()
             VARIABLE()("a")()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(ARRAY())()
             TYPE(INT)()
             INDEX_LIST()()
              INDEX(INT)(10)()
            VARIABLE()("b")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
           EXPRESSION()(NEW)
            TYPE(ARRAY())()
             TYPE(INT)()
             INDEX_LIST()()
              INDEX(INT)(10)()
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(INT)()
          VARIABLE()("i")()
       STATEMENT()()
        FOR_STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("i")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(10)()
         STATEMENT_LIST()()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i")()
            EXPRESSION()(-)
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(10)()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("sort")()
          ARGUMENT_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
     STATEMENT()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("i")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(10)()
       STATEMENT_LIST()()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("i")()
  FUNCTION()()
   TYPE(ARRAY())()
    TYPE(INT)()
    INDEX_LIST()()
     INDEX(INT)(10)()
   VARIABLE()("sort")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(ARRAY())()
       TYPE(INT)()
       INDEX_LIST()()
        INDEX(INT)(10)()
      VARIABLE()("a")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT()()
         DECLARATION_STATEMENT()()
          TYPE(INT)()
          VARIABLE()("i")()
       STATEMENT()()
        DECLARATION_STATEMENT()()
         TYPE(INT)()
         VARIABLE()("j")()
      STATEMENT()()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("temp")()
     STATEMENT()()
      FOR_STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("i")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(10)()
       STATEMENT_LIST()()
        STATEMENT()()
         FOR_STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("j")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("i")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(10)()
          STATEMENT_LIST()()
           STATEMENT()()
            IF_STATEMENT()()
             EXPRESSION()(<)
              EXPRESSION()()
               EXPRESSION()(ARRAY_INDEX)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("j")()
              EXPRESSION()()
               EXPRESSION()(ARRAY_INDEX)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("a")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("i")()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT()()
                 ASSIGNMENT_STATEMENT()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("temp")()
                  EXPRESSION()()
                   EXPRESSION()(ARRAY_INDEX)
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("a")()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("i")()
               STATEMENT()()
                ASSIGNMENT_STATEMENT()()
                 EXPRESSION()(ARRAY_INDEX)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("a")()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("i")()
                 EXPRESSION()()
                  EXPRESSION()(ARRAY_INDEX)
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("a")()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("j")()
              STATEMENT()()
               ASSIGNMENT_STATEMENT()()
                EXPRESSION()(ARRAY_INDEX)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("a")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("j")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("temp")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
