Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "INDEX" on text '10' at line 3
Hit rule "INDEX_LIST" on text ']' at line 3
Hit rule "TYPE" on text 'a' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'INT' at line 4
Hit rule "INDEX" on text '10' at line 4
Hit rule "INDEX_LIST" on text ']' at line 4
Hit rule "INDEX" on text '10' at line 4
Hit rule "INDEX_LIST" on text ']' at line 4
Hit rule "TYPE" on text 'b' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'BOOL' at line 5
Hit rule "INDEX" on text '10' at line 5
Hit rule "INDEX_LIST" on text ']' at line 5
Hit rule "TYPE" on text 'c' at line 5
Hit rule "VARIABLE" on text 'c' at line 5
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "TYPE" on text 'FLOAT' at line 6
Hit rule "INDEX" on text '10' at line 6
Hit rule "INDEX_LIST" on text ']' at line 6
Hit rule "INDEX" on text '10' at line 6
Hit rule "INDEX_LIST" on text ']' at line 6
Hit rule "INDEX" on text '10' at line 6
Hit rule "INDEX_LIST" on text ']' at line 6
Hit rule "TYPE" on text 'd' at line 6
Hit rule "VARIABLE" on text 'd' at line 6
Hit rule "DECLARATION_STATEMENT" on text 'd' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'a' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "TYPE" on text 'INT' at line 8
Hit rule "INDEX" on text '9' at line 8
Hit rule "INDEX_LIST" on text ']' at line 8
Hit rule "TYPE" on text ';' at line 8
Hit rule "EXPRESSION" on text ';' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'a' at line 9
Hit rule "EXPRESSION" on text ':=' at line 9
Hit rule "TYPE" on text 'BOOL' at line 9
Hit rule "INDEX" on text '10' at line 9
Hit rule "INDEX_LIST" on text ']' at line 9
Hit rule "TYPE" on text ';' at line 9
Hit rule "EXPRESSION" on text ';' at line 9
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "VARIABLE" on text 'b' at line 11
Hit rule "EXPRESSION" on text ':=' at line 11
Hit rule "TYPE" on text 'INT' at line 11
Hit rule "INDEX" on text '100' at line 11
Hit rule "INDEX_LIST" on text ']' at line 11
Hit rule "TYPE" on text ';' at line 11
Hit rule "EXPRESSION" on text ';' at line 11
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "VARIABLE" on text 'b' at line 12
Hit rule "EXPRESSION" on text ':=' at line 12
Hit rule "TYPE" on text 'BOOL' at line 12
Hit rule "INDEX" on text '10' at line 12
Hit rule "INDEX_LIST" on text ']' at line 12
Hit rule "INDEX" on text '10' at line 12
Hit rule "INDEX_LIST" on text ']' at line 12
Hit rule "TYPE" on text ';' at line 12
Hit rule "EXPRESSION" on text ';' at line 12
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "VARIABLE" on text 'b' at line 13
Hit rule "EXPRESSION" on text ':=' at line 13
Hit rule "TYPE" on text 'INT' at line 13
Hit rule "INDEX" on text '10' at line 13
Hit rule "INDEX_LIST" on text ']' at line 13
Hit rule "INDEX" on text '9' at line 13
Hit rule "INDEX_LIST" on text ']' at line 13
Hit rule "TYPE" on text ';' at line 13
Hit rule "EXPRESSION" on text ';' at line 13
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 13
Hit rule "STATEMENT" on text ';' at line 13
Hit rule "STATEMENT_LIST" on text ';' at line 13
Hit rule "VARIABLE" on text 'c' at line 15
Hit rule "EXPRESSION" on text ':=' at line 15
Hit rule "TYPE" on text 'FLOAT' at line 15
Hit rule "INDEX" on text '10' at line 15
Hit rule "INDEX_LIST" on text ']' at line 15
Hit rule "TYPE" on text ';' at line 15
Hit rule "EXPRESSION" on text ';' at line 15
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 15
Hit rule "STATEMENT" on text ';' at line 15
Hit rule "STATEMENT_LIST" on text ';' at line 15
Hit rule "VARIABLE" on text 'c' at line 16
Hit rule "EXPRESSION" on text ':=' at line 16
Hit rule "TYPE" on text 'BOOL' at line 16
Hit rule "INDEX" on text '10' at line 16
Hit rule "INDEX_LIST" on text ']' at line 16
Hit rule "INDEX" on text '10' at line 16
Hit rule "INDEX_LIST" on text ']' at line 16
Hit rule "TYPE" on text ';' at line 16
Hit rule "EXPRESSION" on text ';' at line 16
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 16
Hit rule "STATEMENT" on text ';' at line 16
Hit rule "STATEMENT_LIST" on text ';' at line 16
Hit rule "VARIABLE" on text 'd' at line 18
Hit rule "EXPRESSION" on text ':=' at line 18
Hit rule "TYPE" on text 'INT' at line 18
Hit rule "INDEX" on text '10' at line 18
Hit rule "INDEX_LIST" on text ']' at line 18
Hit rule "INDEX" on text '10' at line 18
Hit rule "INDEX_LIST" on text ']' at line 18
Hit rule "INDEX" on text '10' at line 18
Hit rule "INDEX_LIST" on text ']' at line 18
Hit rule "TYPE" on text ';' at line 18
Hit rule "EXPRESSION" on text ';' at line 18
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 18
Hit rule "STATEMENT" on text ';' at line 18
Hit rule "STATEMENT_LIST" on text ';' at line 18
Hit rule "VARIABLE" on text 'd' at line 19
Hit rule "EXPRESSION" on text ':=' at line 19
Hit rule "TYPE" on text 'FLOAT' at line 19
Hit rule "INDEX" on text '10' at line 19
Hit rule "INDEX_LIST" on text ']' at line 19
Hit rule "INDEX" on text '10' at line 19
Hit rule "INDEX_LIST" on text ']' at line 19
Hit rule "INDEX" on text '10' at line 19
Hit rule "INDEX_LIST" on text ']' at line 19
Hit rule "INDEX" on text '10' at line 19
Hit rule "INDEX_LIST" on text ']' at line 19
Hit rule "TYPE" on text ';' at line 19
Hit rule "EXPRESSION" on text ';' at line 19
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "VARIABLE" on text 'd' at line 20
Hit rule "EXPRESSION" on text ':=' at line 20
Hit rule "TYPE" on text 'FLOAT' at line 20
Hit rule "INDEX" on text '10' at line 20
Hit rule "INDEX_LIST" on text ']' at line 20
Hit rule "INDEX" on text '9' at line 20
Hit rule "INDEX_LIST" on text ']' at line 20
Hit rule "INDEX" on text '11' at line 20
Hit rule "INDEX_LIST" on text ']' at line 20
Hit rule "TYPE" on text ';' at line 20
Hit rule "EXPRESSION" on text ';' at line 20
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 20
Hit rule "STATEMENT" on text ';' at line 20
Hit rule "STATEMENT_LIST" on text ';' at line 20
Hit rule "FUNCTION" on text 'END' at line 21
Hit rule "FUNCTION_LIST" on text 'END' at line 21
Hit rule "PROGRAM" on text '' at line 21
