Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'BOOL' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "VARIABLE" on text 'a' at line 6
Hit rule "EXPRESSION" on text ':=' at line 6
Hit rule "VARIABLE" on text 'void_func' at line 6
Hit rule "EXPRESSION" on text ')' at line 6
Hit rule "EXPRESSION" on text ')' at line 6
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 6
Hit rule "STATEMENT" on text ';' at line 6
Hit rule "STATEMENT_LIST" on text ';' at line 6
Hit rule "VARIABLE" on text 'a' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "VARIABLE" on text 'bool_func' at line 8
Hit rule "EXPRESSION" on text ')' at line 8
Hit rule "EXPRESSION" on text ')' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'two_args' at line 10
Hit rule "VARIABLE" on text 'a' at line 10
Hit rule "EXPRESSION" on text ')' at line 10
Hit rule "EXPRESSION" on text ')' at line 10
Hit rule "EXPRESSION_LIST" on text ')' at line 10
Hit rule "ARGUMENT_LIST" on text ')' at line 10
Hit rule "EXPRESSION" on text ')' at line 10
Hit rule "STATEMENT" on text ';' at line 10
Hit rule "STATEMENT_LIST" on text ';' at line 10
Hit rule "VARIABLE" on text 'two_args' at line 11
Hit rule "VARIABLE" on text 'b' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION" on text ',' at line 11
Hit rule "EXPRESSION_LIST" on text ',' at line 11
Hit rule "VARIABLE" on text 'a' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "EXPRESSION_LIST" on text ')' at line 11
Hit rule "ARGUMENT_LIST" on text ')' at line 11
Hit rule "EXPRESSION" on text ')' at line 11
Hit rule "STATEMENT" on text ';' at line 11
Hit rule "STATEMENT_LIST" on text ';' at line 11
Hit rule "VARIABLE" on text 'two_args' at line 12
Hit rule "EXPRESSION" on text ')' at line 12
Hit rule "STATEMENT" on text ';' at line 12
Hit rule "STATEMENT_LIST" on text ';' at line 12
Hit rule "VARIABLE" on text 'void_func' at line 14
Hit rule "VARIABLE" on text 'a' at line 14
Hit rule "EXPRESSION" on text ',' at line 14
Hit rule "EXPRESSION" on text ',' at line 14
Hit rule "EXPRESSION_LIST" on text ',' at line 14
Hit rule "VARIABLE" on text 'b' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "EXPRESSION_LIST" on text ')' at line 14
Hit rule "ARGUMENT_LIST" on text ')' at line 14
Hit rule "EXPRESSION" on text ')' at line 14
Hit rule "STATEMENT" on text ';' at line 14
Hit rule "STATEMENT_LIST" on text ';' at line 14
Hit rule "FUNCTION" on text 'END' at line 15
Hit rule "FUNCTION_LIST" on text 'END' at line 15
Hit rule "TYPE" on text 'VOID' at line 17
Hit rule "VARIABLE" on text 'void_func' at line 17
Hit rule "CONSTANT" on text '0' at line 19
Hit rule "EXPRESSION" on text '0' at line 19
Hit rule "RETURN_STATEMENT" on text ';' at line 19
Hit rule "STATEMENT" on text ';' at line 19
Hit rule "STATEMENT_LIST" on text ';' at line 19
Hit rule "FUNCTION" on text 'END' at line 20
Hit rule "FUNCTION_LIST" on text 'END' at line 20
Hit rule "TYPE" on text 'BOOL' at line 22
Hit rule "VARIABLE" on text 'bool_func' at line 22
Hit rule "CONSTANT" on text 'FALSE' at line 24
Hit rule "EXPRESSION" on text 'FALSE' at line 24
Hit rule "RETURN_STATEMENT" on text ';' at line 24
Hit rule "STATEMENT" on text ';' at line 24
Hit rule "STATEMENT_LIST" on text ';' at line 24
Hit rule "FUNCTION" on text 'END' at line 25
Hit rule "FUNCTION_LIST" on text 'END' at line 25
Hit rule "TYPE" on text 'VOID' at line 27
Hit rule "VARIABLE" on text 'two_args' at line 27
Hit rule "TYPE" on text 'BOOL' at line 27
Hit rule "VARIABLE" on text 'a' at line 27
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 27
Hit rule "VARIABLE_LIST" on text 'a' at line 27
Hit rule "TYPE" on text 'INT' at line 27
Hit rule "VARIABLE" on text 'b' at line 27
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 27
Hit rule "VARIABLE_LIST" on text 'b' at line 27
Hit rule "PARAMETER_LIST" on text ')' at line 27
Hit rule "CONSTANT" on text '0' at line 29
Hit rule "EXPRESSION" on text '0' at line 29
Hit rule "RETURN_STATEMENT" on text ';' at line 29
Hit rule "STATEMENT" on text ';' at line 29
Hit rule "STATEMENT_LIST" on text ';' at line 29
Hit rule "FUNCTION" on text 'END' at line 30
Hit rule "FUNCTION_LIST" on text 'END' at line 30
Hit rule "PROGRAM" on text '' at line 32
