TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'main' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'a' )
TOKEN ( 59,	';' )
TOKEN ( 266,	'BOOL' )
TOKEN ( 268,	'b' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'void_func' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'a' )
TOKEN ( 269,	':=' )
TOKEN ( 268,	'bool_func' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'two_args' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'two_args' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'two_args' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 268,	'void_func' )
TOKEN ( 40,	'(' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'void_func' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 266,	'BOOL' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'bool_func' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 261,	'FALSE' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
TOKEN ( 267,	'VOID' )
TOKEN ( 270,	'FUNC' )
TOKEN ( 268,	'two_args' )
TOKEN ( 40,	'(' )
TOKEN ( 266,	'BOOL' )
TOKEN ( 268,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 264,	'INT' )
TOKEN ( 268,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 271,	'START' )
TOKEN ( 273,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 59,	';' )
TOKEN ( 277,	'END' )
