Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'main' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 3
Hit rule "STATEMENT" on text ';' at line 3
Hit rule "STATEMENT_LIST" on text ';' at line 3
Hit rule "TYPE" on text 'BOOL' at line 4
Hit rule "VARIABLE" on text 'b' at line 4
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 4
Hit rule "STATEMENT" on text ';' at line 4
Hit rule "STATEMENT_LIST" on text ';' at line 4
Hit rule "TYPE" on text 'FLOAT' at line 5
Hit rule "VARIABLE" on text 'c' at line 5
Hit rule "DECLARATION_STATEMENT" on text 'c' at line 5
Hit rule "STATEMENT" on text ';' at line 5
Hit rule "STATEMENT_LIST" on text ';' at line 5
Hit rule "VARIABLE" on text 'a' at line 7
Hit rule "EXPRESSION" on text ':=' at line 7
Hit rule "CONSTANT" on text '10' at line 7
Hit rule "EXPRESSION" on text '10' at line 7
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 7
Hit rule "STATEMENT" on text ';' at line 7
Hit rule "STATEMENT_LIST" on text ';' at line 7
Hit rule "VARIABLE" on text 'b' at line 8
Hit rule "EXPRESSION" on text ':=' at line 8
Hit rule "CONSTANT" on text 'TRUE' at line 8
Hit rule "EXPRESSION" on text 'TRUE' at line 8
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 8
Hit rule "STATEMENT" on text ';' at line 8
Hit rule "STATEMENT_LIST" on text ';' at line 8
Hit rule "VARIABLE" on text 'c' at line 9
Hit rule "EXPRESSION" on text ':=' at line 9
Hit rule "CONSTANT" on text '0.1' at line 9
Hit rule "EXPRESSION" on text '0.1' at line 9
Hit rule "ASSIGNMENT_STATEMENT" on text ';' at line 9
Hit rule "STATEMENT" on text ';' at line 9
Hit rule "STATEMENT_LIST" on text ';' at line 9
Hit rule "FUNCTION" on text 'END' at line 10
Hit rule "FUNCTION_LIST" on text 'END' at line 10
Hit rule "PROGRAM" on text '' at line 11
