 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT()()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("a")()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(10)()
    STATEMENT()()
     WHILE_STATEMENT()()
      EXPRESSION()(>)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
         EXPRESSION()(-)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
