 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT()()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
        VARIABLE()("a")()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(4)()
    STATEMENT()()
     WHILE_STATEMENT()()
      EXPRESSION()(>)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(INT)()
            VARIABLE()("b")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(4)()
        STATEMENT()()
         WHILE_STATEMENT()()
          EXPRESSION()(>)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(0)()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT()()
               DECLARATION_STATEMENT()()
                TYPE(INT)()
                VARIABLE()("c")()
             STATEMENT()()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("c")()
               EXPRESSION()(UMINUS)
                EXPRESSION()(CONSTANT)
                 CONSTANT(INT)(4)()
            STATEMENT()()
             WHILE_STATEMENT()()
              EXPRESSION()(<)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("c")()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(0)()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT()()
                 PRINT_STATEMENT()()
                  EXPRESSION_LIST()()
                   EXPRESSION_LIST()()
                    EXPRESSION_LIST()()
                     EXPRESSION_LIST()()
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("a")()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("b")()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("c")()
                   EXPRESSION()(*)
                    EXPRESSION()(*)
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("a")()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("b")()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("c")()
               STATEMENT()()
                ASSIGNMENT_STATEMENT()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("c")()
                 EXPRESSION()(+)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("c")()
                  EXPRESSION()(CONSTANT)
                   CONSTANT(INT)(1)()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("b")()
             EXPRESSION()(-)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(1)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
         EXPRESSION()(-)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
