VOID FUNC main() START

	INT ARRAY[3][3] a;
	a := NEW INT ARRAY[3][3];
	
	INT ARRAY[3][3] b;
	b := NEW INT ARRAY[3][3];
	
	INT i;
	INT j;
	FOR i := 0 TO 3 DO
		FOR j := 0 TO 3 DO
			a[i][j] := i*3 + j;
			b[i][j] := 8 - (i*3 + j);
		END
	END
	
	INT ARRAY[3][3] c;
	c := NEW INT ARRAY[3][3];
	
	INT k;
	FOR i := 0 TO 3 DO
		FOR j := 0 TO 3 DO
			c[i][j] := 0;
			FOR k := 0 TO 3 DO
				c[i][j] := c[i][j] + a[i][k] * b[k][j];
			END
		END
	END
	
	PRINT c[0][0], c[0][1], c[0][2];
	PRINT c[1][0], c[1][1], c[1][2];
	PRINT c[2][0], c[2][1], c[2][2];
	
END
				
				
