VOID FUNC adding ()
START
	INT a;
	INT b;
	INT c;
	a := 1 + 2;
	b := a +123;
	a := a + a;
	PRINT a, b;
	PRINT -b;
	PRINT b;
	PRINT a + b;
	PRINT a - (-b);
	PRINT - (-b);
	PRINT - (-b) + a;
	c := a - (-b);
	PRINT 12 < 13;
	PRINT 12 > 13;
	PRINT 12 != 13;
	PRINT 12 == 13;
	PRINT (-(-(-3)));
	PRINT ---(1+(--a));

	INT ARRAY[3][3] array;
	array := NEW INT ARRAY[3][3];
	array[2][2] :=1213;
	array[0][0] :=1;
	PRINT array[2][2];
	a := -2;
	b := 1;
	PRINT ---(1+(--(a+-a)));
	PRINT -(-a--(-b*a--a));
END
