VOID FUNC main()
START
	INT a;
	INT b;
	INT c;
	
	BOOL d;
	BOOL e;
	BOOL f;
	
	INT g;
	INT h;
	INT i;
	
	BOOL j;
	BOOL k;
	BOOL l;
	
	a := 10;
	b := -10;
	c := 100;
	
	d := TRUE;
	e := FALSE;
	f := FALSE;
	
	g := -a * b + c * 2;
	h := -b * c + a * 2;
	i := -c * a + b * 2;
	
	j := (a == -b) || a != -8;
	k := (b != -c) || (-a == 7);
	l := -b == -c ||  -100 != -c;
	
	PRINT g,h,i,j,k,l;
	
	g := a + b/10/10 - -c + 3 *a * b * c;
	h := (a ---b + -b) * (c + 10);
	i := (a/b -c) / ((a-c / b) / (a -(-b) + 43));
	
	j := d && e || f && TRUE || FALSE && TRUE || FALSE && TRUE;
	k := !!!d && !!e || !f && TRUE || (FALSE && TRUE || !FALSE && TRUE);
	l := a > b || c <= -10 || !(d && e) && ((!(c != 5) || !(d)));
	
	PRINT g,h,i,j,k,l;
	
	g := a*b + c*2;
	h := a*(b + c)*2;
	i := a/(b -c)/2;
	
	j := TRUE || TRUE || FALSE && TRUE && TRUE || FALSE;
	k :=  (TRUE || TRUE || FALSE) && TRUE && TRUE || (FALSE);
	l := a > b || 56 >= c && a != c || a <= -23 || !(a < -10);
	
	PRINT g,h,i,j,k,l;
	
END
